"id"	"sex"	"headband"	"age"	"college"	"tattoos"	"tchests"	"parrots"	"favorite.pirate"	"sword.type"	"sword.time"	"eyepatch"	"beard.length"	"fav.pixar"
"1"	1	"female"	"yes"	30	"JSSFP"	11	20	7	"Blackbeard"	"cutlass"	0.83	1	0	"Up"
"2"	2	"male"	"yes"	25	"CCCC"	15	6	3	"Anicetus"	"cutlass"	0.03	1	16	"Toy Story 2"
"3"	3	"male"	"yes"	25	"CCCC"	12	5	2	"Jack Sparrow"	"cutlass"	1.44	0	21	"Cars"
"4"	4	"male"	"yes"	29	"JSSFP"	12	0	1	"Edward Low"	"cutlass"	0.18	1	21	"The Incredibles"
"5"	5	"female"	"yes"	31	"CCCC"	17	11	10	"Anicetus"	"cutlass"	0.64	1	0	"Inside Out"
"6"	6	"male"	"yes"	30	"JSSFP"	12	2	2	"Jack Sparrow"	"sabre"	13.9	1	22	"Inside Out"
"7"	7	"female"	"no"	33	"JSSFP"	9	3	3	"Edward Low"	"banana"	11.04	1	0	"Inside Out"
"8"	8	"female"	"yes"	35	"JSSFP"	13	7	11	"Jack Sparrow"	"cutlass"	0.11	1	2	"Inside Out"
"9"	9	"male"	"no"	25	"CCCC"	9	9	4	"Hook"	"scimitar"	2.77	1	20	"Inside Out"
"10"	10	"female"	"yes"	34	"JSSFP"	9	13	1	"Anicetus"	"cutlass"	1.06	1	0	"Inside Out"
"11"	11	"male"	"yes"	25	"CCCC"	14	1	2	"Jack Sparrow"	"cutlass"	0.35	1	28	"Up"
"12"	12	"female"	"yes"	28	"CCCC"	8	13	2	"Jack Sparrow"	"sabre"	17.57	1	0	"Inside Out"
"13"	13	"male"	"yes"	25	"CCCC"	12	4	7	"Jack Sparrow"	"scimitar"	0.63	1	21	"Inside Out"
"14"	14	"female"	"yes"	29	"JSSFP"	10	7	3	"Hook"	"cutlass"	0.67	0	3	"Toy Story 2"
"15"	15	"male"	"yes"	29	"CCCC"	10	4	0	"Jack Sparrow"	"cutlass"	0.37	1	22	"The Incredibles"
"16"	16	"male"	"yes"	32	"JSSFP"	11	6	8	"Jack Sparrow"	"cutlass"	0.19	0	20	"Finding Nemo"
"17"	17	"male"	"yes"	24	"CCCC"	6	3	5	"Jack Sparrow"	"cutlass"	0.46	1	17	"Inside Out"
"18"	18	"female"	"yes"	32	"JSSFP"	11	0	5	"Edward Low"	"cutlass"	0.13	0	0	"Toy Story"
"19"	19	"female"	"yes"	21	"CCCC"	13	6	3	"Lewis Scot"	"cutlass"	0.55	1	1	"WALL-E"
"20"	20	"female"	"yes"	30	"JSSFP"	8	2	1	"Edward Low"	"cutlass"	2.18	0	1	"Finding Nemo"
"21"	21	"female"	"yes"	25	"CCCC"	13	11	2	"Blackbeard"	"cutlass"	1.58	1	0	"Inside Out"
"22"	22	"female"	"yes"	34	"JSSFP"	7	5	1	"Hook"	"cutlass"	0.93	0	0	"Finding Nemo"
"23"	23	"male"	"yes"	24	"CCCC"	3	9	6	"Jack Sparrow"	"cutlass"	0.62	1	14	"Toy Story 2"
"24"	24	"female"	"yes"	24	"CCCC"	9	13	1	"Anicetus"	"cutlass"	0.04	1	1	"Inside Out"
"25"	25	"female"	"yes"	35	"JSSFP"	10	5	7	"Edward Low"	"cutlass"	1.23	1	2	"Up"
"26"	26	"male"	"yes"	35	"JSSFP"	13	13	5	"Jack Sparrow"	"cutlass"	2.26	1	23	"Inside Out"
"27"	27	"male"	"yes"	20	"CCCC"	12	4	0	"Jack Sparrow"	"cutlass"	1.17	0	26	"Finding Nemo"
"28"	28	"male"	"yes"	25	"CCCC"	10	13	0	"Jack Sparrow"	"cutlass"	0.36	0	23	"Finding Nemo"
"29"	29	"male"	"no"	18	"CCCC"	8	6	1	"Jack Sparrow"	"banana"	11.45	1	28	"Inside Out"
"30"	30	"male"	"yes"	17	"CCCC"	10	12	3	"Jack Sparrow"	"cutlass"	0.82	1	21	"The Incredibles"
"31"	31	"female"	"yes"	26	"CCCC"	8	5	1	"Lewis Scot"	"cutlass"	1.16	1	0	"Inside Out"
"32"	32	"female"	"yes"	31	"JSSFP"	10	9	2	"Jack Sparrow"	"cutlass"	0.74	0	1	"Finding Nemo"
"33"	33	"female"	"yes"	32	"CCCC"	9	8	1	"Lewis Scot"	"cutlass"	0.52	1	0	"Inside Out"
"34"	34	"female"	"yes"	30	"JSSFP"	6	0	2	"Edward Low"	"cutlass"	1.83	0	2	"Finding Nemo"
"35"	35	"male"	"yes"	36	"JSSFP"	11	6	4	"Jack Sparrow"	"cutlass"	0.36	1	26	"Monsters, Inc."
"36"	36	"male"	"yes"	25	"CCCC"	5	0	3	"Anicetus"	"sabre"	6	1	7	"Up"
"37"	37	"male"	"yes"	21	"CCCC"	8	1	4	"Anicetus"	"cutlass"	0.09	1	10	"Inside Out"
"38"	38	"male"	"yes"	30	"CCCC"	7	3	0	"Jack Sparrow"	"cutlass"	0.32	1	22	"Toy Story 3"
"39"	39	"female"	"yes"	23	"CCCC"	11	1	0	"Edward Low"	"scimitar"	2.51	0	0	"Monsters University"
"40"	40	"female"	"yes"	28	"CCCC"	11	1	2	"Hook"	"cutlass"	0.6	1	0	"Inside Out"
"41"	41	"male"	"yes"	20	"CCCC"	11	11	1	"Jack Sparrow"	"cutlass"	0.23	1	13	"Monsters, Inc."
"42"	42	"female"	"yes"	31	"JSSFP"	11	5	1	"Edward Low"	"cutlass"	0.76	0	0	"Toy Story 2"
"43"	43	"male"	"no"	23	"CCCC"	3	9	1	"Blackbeard"	"sabre"	1.01	0	15	"Toy Story 3"
"44"	44	"male"	"yes"	19	"CCCC"	12	5	0	"Jack Sparrow"	"cutlass"	0.71	1	25	"Inside Out"
"45"	45	"female"	"yes"	32	"JSSFP"	10	2	2	"Edward Low"	"cutlass"	7.19	1	0	"Inside Out"
"46"	46	"male"	"no"	20	"CCCC"	6	5	0	"Jack Sparrow"	"sabre"	1.97	0	12	"Toy Story 2"
"47"	47	"male"	"yes"	22	"CCCC"	12	1	8	"Jack Sparrow"	"cutlass"	0.41	0	31	"The Incredibles"
"48"	48	"female"	"yes"	25	"CCCC"	11	7	6	"Hook"	"cutlass"	0.04	0	0	"WALL-E"
"49"	49	"female"	"yes"	29	"CCCC"	10	1	2	"Hook"	"cutlass"	0.51	1	0	"Inside Out"
"50"	50	"female"	"yes"	29	"CCCC"	10	7	1	"Anicetus"	"cutlass"	0.69	1	0	"Monsters University"
"51"	51	"female"	"yes"	30	"JSSFP"	13	2	1	"Anicetus"	"sabre"	1.18	0	0	"Finding Nemo"
"52"	52	"female"	"yes"	34	"JSSFP"	11	23	4	"Edward Low"	"cutlass"	0.48	1	0	"Inside Out"
"53"	53	"male"	"yes"	24	"CCCC"	11	3	0	"Jack Sparrow"	"cutlass"	1.37	0	16	"Monsters, Inc."
"54"	54	"male"	"yes"	22	"CCCC"	9	3	1	"Jack Sparrow"	"cutlass"	0.35	1	24	"The Incredibles"
"55"	55	"male"	"yes"	18	"CCCC"	10	0	2	"Jack Sparrow"	"cutlass"	1.62	1	24	"The Incredibles"
"56"	56	"male"	"yes"	18	"CCCC"	11	5	0	"Jack Sparrow"	"cutlass"	1.16	0	19	"Finding Nemo"
"57"	57	"female"	"yes"	34	"JSSFP"	9	1	0	"Anicetus"	"cutlass"	0.01	0	0	"Finding Nemo"
"58"	58	"other"	"yes"	23	"CCCC"	13	5	2	"Edward Low"	"cutlass"	0.75	1	24	"Inside Out"
"59"	59	"female"	"yes"	27	"CCCC"	11	14	2	"Lewis Scot"	"cutlass"	0.94	0	0	"Finding Nemo"
"60"	60	"female"	"yes"	28	"CCCC"	14	10	8	"Jack Sparrow"	"cutlass"	0.3	1	0	"Up"
"61"	61	"female"	"yes"	33	"JSSFP"	12	14	5	"Hook"	"cutlass"	0.46	0	2	"Finding Nemo"
"62"	62	"female"	"yes"	31	"JSSFP"	7	5	7	"Jack Sparrow"	"cutlass"	0.48	1	0	"Inside Out"
"63"	63	"female"	"yes"	37	"JSSFP"	10	1	3	"Hook"	"cutlass"	0.07	1	0	"The Incredibles"
"64"	64	"male"	"no"	27	"CCCC"	2	4	4	"Jack Sparrow"	"banana"	7.77	1	18	"Monsters, Inc."
"65"	65	"female"	"yes"	25	"CCCC"	12	1	2	"Lewis Scot"	"cutlass"	0.98	1	1	"Toy Story"
"66"	66	"female"	"yes"	28	"JSSFP"	4	4	2	"Jack Sparrow"	"cutlass"	0.61	1	0	"Inside Out"
"67"	67	"female"	"no"	28	"CCCC"	5	5	1	"Lewis Scot"	"scimitar"	5.17	1	2	"Inside Out"
"68"	68	"male"	"yes"	21	"CCCC"	12	4	0	"Hook"	"cutlass"	0.35	1	21	"Inside Out"
"69"	69	"female"	"yes"	30	"CCCC"	9	7	1	"Blackbeard"	"cutlass"	0.42	0	0	"Finding Nemo"
"70"	70	"male"	"no"	21	"CCCC"	6	5	1	"Edward Low"	"banana"	18.88	1	11	"Inside Out"
"71"	71	"male"	"yes"	20	"CCCC"	8	3	0	"Jack Sparrow"	"cutlass"	0.25	1	13	"Up"
"72"	72	"female"	"no"	31	"JSSFP"	4	4	1	"Jack Sparrow"	"banana"	9.08	0	0	"Up"
"73"	73	"male"	"yes"	34	"JSSFP"	13	12	2	"Jack Sparrow"	"cutlass"	1.1	1	28	"Toy Story 3"
"74"	74	"female"	"no"	32	"JSSFP"	3	14	0	"Edward Low"	"sabre"	0	0	1	"Finding Nemo"
"75"	75	"female"	"yes"	30	"CCCC"	5	1	2	"Hook"	"cutlass"	0.83	0	0	"Cars 2"
"76"	76	"female"	"yes"	27	"CCCC"	14	1	1	"Blackbeard"	"cutlass"	0.02	0	1	"Finding Nemo"
"77"	77	"female"	"yes"	28	"CCCC"	8	0	3	"Edward Low"	"cutlass"	0.13	0	1	"Cars 2"
"78"	78	"male"	"yes"	25	"CCCC"	9	12	2	"Jack Sparrow"	"cutlass"	0.6	1	19	"Inside Out"
"79"	79	"male"	"yes"	28	"CCCC"	9	3	0	"Jack Sparrow"	"cutlass"	1.17	0	13	"Finding Nemo"
"80"	80	"male"	"yes"	25	"CCCC"	12	18	2	"Hook"	"cutlass"	1.07	0	17	"Finding Nemo"
"81"	81	"other"	"no"	39	"JSSFP"	5	9	1	"Hook"	"cutlass"	0.95	1	9	"WALL-E"
"82"	82	"male"	"yes"	22	"CCCC"	8	6	7	"Blackbeard"	"cutlass"	0.78	0	23	"Monsters, Inc."
"83"	83	"male"	"yes"	24	"CCCC"	9	5	0	"Edward Low"	"cutlass"	1.15	0	23	"Finding Nemo"
"84"	84	"male"	"yes"	17	"CCCC"	9	6	0	"Jack Sparrow"	"cutlass"	0.43	0	20	"Up"
"85"	85	"male"	"no"	30	"CCCC"	3	10	0	"Hook"	"scimitar"	8.19	1	1	"Monsters University"
"86"	86	"female"	"yes"	31	"JSSFP"	9	3	0	"Edward Low"	"cutlass"	1.6	1	0	"Inside Out"
"87"	87	"male"	"no"	23	"CCCC"	8	2	5	"Jack Sparrow"	"sabre"	3.8	1	20	"Inside Out"
"88"	88	"male"	"yes"	29	"JSSFP"	12	4	7	"Jack Sparrow"	"cutlass"	0.15	0	18	"Finding Nemo"
"89"	89	"female"	"yes"	27	"CCCC"	6	1	2	"Blackbeard"	"cutlass"	2.6	1	1	"WALL-E"
"90"	90	"female"	"yes"	26	"CCCC"	11	9	8	"Blackbeard"	"cutlass"	0.75	1	0	"The Incredibles"
"91"	91	"female"	"yes"	20	"CCCC"	8	3	0	"Blackbeard"	"cutlass"	0.6	1	0	"Inside Out"
"92"	92	"male"	"yes"	25	"CCCC"	1	5	6	"Jack Sparrow"	"cutlass"	0.6	0	8	"A Bug's Life"
"93"	93	"male"	"yes"	38	"JSSFP"	7	5	10	"Jack Sparrow"	"cutlass"	1.69	1	18	"Inside Out"
"94"	94	"female"	"yes"	37	"JSSFP"	7	1	10	"Lewis Scot"	"cutlass"	0.04	1	0	"Inside Out"
"95"	95	"male"	"yes"	16	"CCCC"	10	8	0	"Lewis Scot"	"cutlass"	0.1	1	15	"Inside Out"
"96"	96	"male"	"yes"	21	"CCCC"	5	1	2	"Jack Sparrow"	"cutlass"	0.34	1	17	"Inside Out"
"97"	97	"female"	"yes"	30	"CCCC"	15	1	2	"Jack Sparrow"	"cutlass"	1.06	1	1	"Brave"
"98"	98	"male"	"yes"	24	"CCCC"	11	5	1	"Jack Sparrow"	"sabre"	5.5	1	28	"Inside Out"
"99"	99	"male"	"yes"	23	"CCCC"	8	9	3	"Edward Low"	"cutlass"	0.85	1	20	"Inside Out"
"100"	100	"male"	"yes"	27	"CCCC"	17	3	0	"Anicetus"	"cutlass"	1.63	1	34	"Inside Out"
"101"	101	"female"	"yes"	37	"JSSFP"	8	3	0	"Lewis Scot"	"cutlass"	0.96	1	1	"Inside Out"
"102"	102	"female"	"yes"	34	"JSSFP"	10	1	2	"Hook"	"cutlass"	0.37	0	2	"Finding Nemo"
"103"	103	"male"	"yes"	19	"CCCC"	6	1	3	"Jack Sparrow"	"cutlass"	0.66	1	18	"Cars"
"104"	104	"female"	"yes"	30	"CCCC"	15	15	5	"Hook"	"cutlass"	0.02	0	0	"Finding Nemo"
"105"	105	"male"	"yes"	33	"JSSFP"	10	7	0	"Jack Sparrow"	"cutlass"	0.66	1	22	"Cars 2"
"106"	106	"male"	"yes"	30	"JSSFP"	12	3	4	"Jack Sparrow"	"cutlass"	0.44	1	20	"Inside Out"
"107"	107	"female"	"yes"	30	"JSSFP"	17	8	3	"Edward Low"	"cutlass"	0.04	1	0	"WALL-E"
"108"	108	"male"	"yes"	20	"CCCC"	9	8	1	"Jack Sparrow"	"cutlass"	0.29	0	10	"Finding Nemo"
"109"	109	"male"	"yes"	32	"CCCC"	11	3	8	"Jack Sparrow"	"cutlass"	0.23	1	33	"Monsters, Inc."
"110"	110	"female"	"yes"	33	"JSSFP"	12	11	1	"Anicetus"	"cutlass"	0.23	1	0	"Monsters University"
"111"	111	"male"	"yes"	31	"JSSFP"	8	11	7	"Jack Sparrow"	"cutlass"	0.32	1	24	"Inside Out"
"112"	112	"female"	"no"	21	"CCCC"	5	1	1	"Blackbeard"	"sabre"	4.44	1	1	"Monsters University"
"113"	113	"male"	"yes"	24	"CCCC"	10	9	1	"Jack Sparrow"	"cutlass"	1.29	1	22	"Finding Nemo"
"114"	114	"male"	"yes"	20	"CCCC"	6	3	2	"Edward Low"	"cutlass"	0.8	0	9	"Monsters University"
"115"	115	"female"	"yes"	29	"CCCC"	11	8	0	"Anicetus"	"scimitar"	0.37	1	0	"Finding Nemo"
"116"	116	"male"	"yes"	15	"CCCC"	14	2	0	"Edward Low"	"cutlass"	0.42	0	28	"Cars 2"
"117"	117	"female"	"no"	29	"CCCC"	8	1	3	"Anicetus"	"sabre"	2.84	1	1	"A Bug's Life"
"118"	118	"male"	"yes"	20	"CCCC"	11	4	0	"Anicetus"	"sabre"	9.95	1	30	"Cars"
"119"	119	"male"	"yes"	19	"CCCC"	9	12	3	"Jack Sparrow"	"cutlass"	0.19	0	11	"Finding Nemo"
"120"	120	"female"	"yes"	27	"CCCC"	8	39	0	"Edward Low"	"cutlass"	0.71	1	1	"Toy Story 2"
"121"	121	"male"	"yes"	22	"CCCC"	8	0	5	"Blackbeard"	"cutlass"	0.71	0	22	"Finding Nemo"
"122"	122	"male"	"yes"	26	"CCCC"	7	0	0	"Jack Sparrow"	"cutlass"	0.16	0	11	"Finding Nemo"
"123"	123	"female"	"no"	36	"JSSFP"	5	14	3	"Edward Low"	"scimitar"	6.77	1	0	"Monsters University"
"124"	124	"male"	"yes"	24	"CCCC"	5	3	1	"Jack Sparrow"	"sabre"	0.39	0	23	"A Bug's Life"
"125"	125	"male"	"yes"	24	"CCCC"	10	12	0	"Jack Sparrow"	"cutlass"	0.53	1	16	"Inside Out"
"126"	126	"female"	"yes"	23	"CCCC"	17	16	5	"Jack Sparrow"	"cutlass"	1.08	1	0	"Inside Out"
"127"	127	"female"	"yes"	29	"CCCC"	8	2	2	"Hook"	"cutlass"	1.9	1	0	"Inside Out"
"128"	128	"male"	"yes"	27	"CCCC"	10	11	8	"Jack Sparrow"	"cutlass"	0.07	1	18	"Inside Out"
"129"	129	"male"	"yes"	26	"CCCC"	20	2	1	"Lewis Scot"	"cutlass"	0.2	0	25	"Toy Story 2"
"130"	130	"female"	"yes"	26	"CCCC"	8	3	2	"Anicetus"	"cutlass"	1.06	0	0	"Cars 2"
"131"	131	"female"	"yes"	29	"CCCC"	3	8	0	"Edward Low"	"cutlass"	0.55	1	1	"Inside Out"
"132"	132	"female"	"yes"	32	"JSSFP"	15	4	1	"Edward Low"	"cutlass"	0.43	1	0	"Inside Out"
"133"	133	"female"	"yes"	29	"CCCC"	13	1	3	"Lewis Scot"	"cutlass"	0.49	1	0	"Inside Out"
"134"	134	"male"	"yes"	25	"CCCC"	13	4	0	"Jack Sparrow"	"scimitar"	6.66	1	27	"Toy Story"
"135"	135	"female"	"no"	18	"CCCC"	5	1	3	"Lewis Scot"	"banana"	0.66	0	0	"Up"
"136"	136	"female"	"yes"	18	"CCCC"	9	2	5	"Blackbeard"	"cutlass"	0.76	1	0	"Up"
"137"	137	"male"	"yes"	39	"JSSFP"	17	7	8	"Jack Sparrow"	"cutlass"	0.24	1	23	"Inside Out"
"138"	138	"female"	"yes"	30	"CCCC"	10	13	3	"Edward Low"	"sabre"	0.95	1	0	"Inside Out"
"139"	139	"male"	"yes"	27	"CCCC"	9	3	1	"Edward Low"	"cutlass"	0.47	1	21	"Up"
"140"	140	"female"	"yes"	34	"JSSFP"	6	7	5	"Edward Low"	"cutlass"	1.97	0	1	"The Incredibles"
"141"	141	"female"	"yes"	27	"CCCC"	8	4	3	"Edward Low"	"cutlass"	0.04	1	0	"Inside Out"
"142"	142	"female"	"yes"	28	"CCCC"	11	14	2	"Hook"	"sabre"	9.94	0	0	"Finding Nemo"
"143"	143	"female"	"yes"	31	"CCCC"	10	10	4	"Hook"	"cutlass"	0.34	1	1	"Inside Out"
"144"	144	"female"	"no"	22	"CCCC"	5	0	2	"Hook"	"banana"	5.65	1	1	"Inside Out"
"145"	145	"female"	"yes"	28	"CCCC"	12	5	3	"Jack Sparrow"	"banana"	11.53	1	2	"Inside Out"
"146"	146	"female"	"yes"	29	"CCCC"	11	0	5	"Blackbeard"	"cutlass"	0.58	1	0	"Cars 2"
"147"	147	"female"	"yes"	27	"CCCC"	12	11	0	"Hook"	"cutlass"	0.35	0	0	"Brave"
"148"	148	"male"	"yes"	35	"JSSFP"	13	20	3	"Edward Low"	"cutlass"	0.08	1	15	"Inside Out"
"149"	149	"female"	"yes"	35	"JSSFP"	8	9	1	"Anicetus"	"cutlass"	1.11	1	0	"Toy Story 2"
"150"	150	"male"	"yes"	25	"CCCC"	11	0	3	"Jack Sparrow"	"cutlass"	0.49	1	11	"The Incredibles"
"151"	151	"male"	"yes"	31	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	0.65	1	20	"WALL-E"
"152"	152	"male"	"yes"	24	"CCCC"	7	9	3	"Hook"	"cutlass"	0.19	1	24	"Inside Out"
"153"	153	"female"	"yes"	24	"CCCC"	7	10	6	"Blackbeard"	"cutlass"	0.3	1	0	"Inside Out"
"154"	154	"female"	"yes"	34	"JSSFP"	10	11	1	"Hook"	"cutlass"	2.12	1	1	"Inside Out"
"155"	155	"male"	"yes"	20	"CCCC"	6	19	8	"Jack Sparrow"	"cutlass"	0.94	1	14	"Inside Out"
"156"	156	"female"	"yes"	25	"CCCC"	10	5	4	"Edward Low"	"cutlass"	0.17	1	0	"Toy Story"
"157"	157	"male"	"yes"	27	"CCCC"	8	8	3	"Edward Low"	"cutlass"	1.19	1	14	"Inside Out"
"158"	158	"male"	"yes"	18	"CCCC"	11	5	1	"Jack Sparrow"	"sabre"	9.53	1	22	"Inside Out"
"159"	159	"female"	"yes"	43	"JSSFP"	5	4	0	"Hook"	"cutlass"	0.06	0	1	"Finding Nemo"
"160"	160	"male"	"yes"	22	"CCCC"	13	3	2	"Jack Sparrow"	"cutlass"	0.38	1	21	"Inside Out"
"161"	161	"male"	"yes"	22	"CCCC"	5	5	1	"Jack Sparrow"	"cutlass"	0.88	1	10	"Monsters University"
"162"	162	"female"	"yes"	29	"CCCC"	8	1	1	"Edward Low"	"cutlass"	0.72	1	0	"Inside Out"
"163"	163	"female"	"yes"	35	"JSSFP"	12	17	1	"Lewis Scot"	"cutlass"	0.1	1	0	"Inside Out"
"164"	164	"male"	"yes"	23	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	2.71	1	29	"Inside Out"
"165"	165	"other"	"yes"	24	"CCCC"	7	8	1	"Anicetus"	"cutlass"	0.7	1	10	"A Bug's Life"
"166"	166	"female"	"yes"	32	"CCCC"	5	14	2	"Hook"	"cutlass"	0.26	1	1	"Up"
"167"	167	"male"	"no"	23	"CCCC"	6	2	0	"Jack Sparrow"	"banana"	1.81	1	9	"Inside Out"
"168"	168	"female"	"yes"	31	"JSSFP"	12	10	2	"Jack Sparrow"	"cutlass"	0.09	0	0	"Toy Story 2"
"169"	169	"female"	"yes"	32	"CCCC"	8	7	0	"Anicetus"	"cutlass"	0.38	0	0	"Finding Nemo"
"170"	170	"male"	"yes"	19	"CCCC"	12	6	0	"Anicetus"	"cutlass"	0.38	1	17	"Inside Out"
"171"	171	"female"	"yes"	34	"JSSFP"	10	3	1	"Jack Sparrow"	"cutlass"	2.05	1	2	"Inside Out"
"172"	172	"male"	"yes"	29	"JSSFP"	6	1	8	"Jack Sparrow"	"cutlass"	1.66	0	14	"Inside Out"
"173"	173	"female"	"yes"	29	"CCCC"	12	6	1	"Hook"	"cutlass"	1.14	1	0	"Inside Out"
"174"	174	"male"	"yes"	19	"CCCC"	10	4	3	"Edward Low"	"sabre"	3.56	1	29	"Inside Out"
"175"	175	"female"	"yes"	33	"JSSFP"	9	1	2	"Hook"	"cutlass"	0.44	1	1	"WALL-E"
"176"	176	"female"	"yes"	25	"CCCC"	9	9	3	"Edward Low"	"cutlass"	1.29	1	1	"Monsters University"
"177"	177	"female"	"yes"	38	"JSSFP"	12	5	4	"Hook"	"cutlass"	0.32	1	1	"Inside Out"
"178"	178	"male"	"yes"	24	"CCCC"	5	2	0	"Jack Sparrow"	"cutlass"	0.72	0	18	"Monsters University"
"179"	179	"female"	"yes"	32	"JSSFP"	11	6	3	"Edward Low"	"cutlass"	0.54	1	2	"Monsters, Inc."
"180"	180	"male"	"yes"	25	"CCCC"	9	1	1	"Edward Low"	"cutlass"	1.22	0	14	"Cars 2"
"181"	181	"female"	"no"	33	"JSSFP"	0	6	1	"Hook"	"banana"	6.63	1	1	"Cars"
"182"	182	"female"	"yes"	25	"CCCC"	9	13	7	"Blackbeard"	"cutlass"	2.59	0	1	"Up"
"183"	183	"male"	"yes"	23	"CCCC"	2	0	1	"Jack Sparrow"	"cutlass"	0.83	1	10	"Cars 2"
"184"	184	"male"	"yes"	19	"CCCC"	4	3	2	"Edward Low"	"cutlass"	1.06	0	12	"Up"
"185"	185	"male"	"yes"	31	"JSSFP"	13	1	1	"Jack Sparrow"	"cutlass"	0.29	0	23	"Cars"
"186"	186	"male"	"yes"	24	"CCCC"	11	2	0	"Jack Sparrow"	"cutlass"	0.34	1	22	"WALL-E"
"187"	187	"female"	"yes"	23	"CCCC"	11	8	1	"Jack Sparrow"	"cutlass"	1.54	1	0	"Inside Out"
"188"	188	"male"	"yes"	26	"CCCC"	10	12	3	"Jack Sparrow"	"cutlass"	0.03	1	24	"Inside Out"
"189"	189	"female"	"yes"	21	"CCCC"	8	10	6	"Hook"	"sabre"	1.34	0	0	"Finding Nemo"
"190"	190	"male"	"no"	28	"CCCC"	3	9	1	"Anicetus"	"banana"	2.57	0	7	"Finding Nemo"
"191"	191	"male"	"yes"	31	"CCCC"	10	2	6	"Jack Sparrow"	"cutlass"	0.44	1	22	"Inside Out"
"192"	192	"male"	"yes"	31	"CCCC"	11	5	1	"Jack Sparrow"	"cutlass"	0.04	1	27	"WALL-E"
"193"	193	"male"	"yes"	25	"CCCC"	10	6	3	"Edward Low"	"cutlass"	0.23	0	15	"Finding Nemo"
"194"	194	"female"	"yes"	35	"JSSFP"	6	8	4	"Blackbeard"	"cutlass"	0.21	1	1	"The Incredibles"
"195"	195	"female"	"yes"	30	"JSSFP"	10	10	4	"Edward Low"	"sabre"	20.38	1	0	"Inside Out"
"196"	196	"male"	"yes"	22	"CCCC"	9	2	2	"Jack Sparrow"	"cutlass"	0.19	1	16	"Inside Out"
"197"	197	"female"	"yes"	27	"CCCC"	9	7	2	"Jack Sparrow"	"cutlass"	0.12	1	2	"Inside Out"
"198"	198	"female"	"yes"	36	"JSSFP"	13	25	6	"Edward Low"	"cutlass"	0.06	1	0	"Inside Out"
"199"	199	"male"	"no"	32	"JSSFP"	2	3	0	"Jack Sparrow"	"sabre"	1.97	1	19	"Inside Out"
"200"	200	"male"	"yes"	27	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	1.12	1	22	"Inside Out"
"201"	201	"female"	"yes"	35	"JSSFP"	10	12	2	"Anicetus"	"cutlass"	1.64	1	0	"Up"
"202"	202	"female"	"yes"	34	"JSSFP"	7	15	6	"Lewis Scot"	"cutlass"	1.5	1	0	"WALL-E"
"203"	203	"other"	"yes"	30	"JSSFP"	13	30	0	"Lewis Scot"	"cutlass"	1.05	1	16	"WALL-E"
"204"	204	"female"	"no"	27	"CCCC"	6	4	0	"Edward Low"	"sabre"	5.93	1	0	"Inside Out"
"205"	205	"female"	"no"	32	"JSSFP"	2	17	1	"Lewis Scot"	"banana"	5.11	0	0	"Cars 2"
"206"	206	"female"	"yes"	29	"CCCC"	11	3	4	"Anicetus"	"cutlass"	1.32	1	1	"Inside Out"
"207"	207	"male"	"yes"	25	"CCCC"	8	1	3	"Jack Sparrow"	"cutlass"	1	0	17	"Finding Nemo"
"208"	208	"male"	"yes"	32	"JSSFP"	10	20	4	"Jack Sparrow"	"sabre"	5.7	1	30	"Brave"
"209"	209	"female"	"yes"	28	"JSSFP"	10	18	2	"Hook"	"cutlass"	0.6	1	0	"Inside Out"
"210"	210	"male"	"yes"	27	"CCCC"	10	3	5	"Jack Sparrow"	"cutlass"	1.24	1	21	"Inside Out"
"211"	211	"female"	"yes"	26	"CCCC"	12	4	3	"Anicetus"	"cutlass"	0.67	1	0	"Inside Out"
"212"	212	"female"	"yes"	29	"CCCC"	9	3	0	"Edward Low"	"cutlass"	3.26	0	0	"Monsters University"
"213"	213	"female"	"yes"	34	"JSSFP"	10	1	2	"Edward Low"	"cutlass"	0.18	0	0	"Finding Nemo"
"214"	214	"male"	"no"	24	"CCCC"	3	6	0	"Jack Sparrow"	"banana"	6.68	1	6	"Inside Out"
"215"	215	"female"	"yes"	21	"CCCC"	12	5	2	"Hook"	"cutlass"	0.16	0	0	"Finding Nemo"
"216"	216	"female"	"yes"	36	"JSSFP"	15	6	0	"Hook"	"cutlass"	2.8	0	0	"Finding Nemo"
"217"	217	"male"	"yes"	24	"CCCC"	11	0	2	"Jack Sparrow"	"cutlass"	0.27	1	19	"Monsters, Inc."
"218"	218	"male"	"yes"	25	"CCCC"	9	2	2	"Jack Sparrow"	"cutlass"	0.45	0	22	"Finding Nemo"
"219"	219	"female"	"yes"	26	"CCCC"	10	4	0	"Hook"	"cutlass"	0.57	0	0	"Finding Nemo"
"220"	220	"female"	"yes"	27	"CCCC"	10	14	0	"Edward Low"	"cutlass"	2.45	0	0	"Cars 2"
"221"	221	"male"	"yes"	32	"JSSFP"	10	4	1	"Jack Sparrow"	"cutlass"	0.45	1	17	"Monsters, Inc."
"222"	222	"female"	"yes"	36	"JSSFP"	10	1	2	"Edward Low"	"cutlass"	0.41	0	2	"Monsters University"
"223"	223	"male"	"yes"	20	"CCCC"	10	6	1	"Hook"	"cutlass"	0.68	1	20	"Inside Out"
"224"	224	"female"	"yes"	20	"CCCC"	14	4	1	"Hook"	"cutlass"	0.15	0	0	"Finding Nemo"
"225"	225	"male"	"yes"	25	"CCCC"	13	3	1	"Jack Sparrow"	"cutlass"	0.47	1	18	"Inside Out"
"226"	226	"female"	"yes"	29	"CCCC"	9	11	2	"Jack Sparrow"	"cutlass"	0.45	1	3	"Monsters, Inc."
"227"	227	"male"	"yes"	22	"CCCC"	10	9	1	"Anicetus"	"sabre"	1.93	0	24	"Cars"
"228"	228	"male"	"yes"	22	"CCCC"	16	32	1	"Jack Sparrow"	"cutlass"	0.85	1	27	"Inside Out"
"229"	229	"male"	"yes"	27	"CCCC"	7	12	1	"Jack Sparrow"	"cutlass"	0.07	1	7	"Inside Out"
"230"	230	"male"	"no"	27	"CCCC"	5	5	2	"Jack Sparrow"	"banana"	13.36	1	14	"Inside Out"
"231"	231	"female"	"yes"	30	"JSSFP"	10	24	1	"Jack Sparrow"	"cutlass"	1.29	1	0	"WALL-E"
"232"	232	"male"	"yes"	30	"JSSFP"	10	12	3	"Jack Sparrow"	"cutlass"	1.27	1	21	"Monsters, Inc."
"233"	233	"female"	"yes"	25	"CCCC"	8	2	3	"Edward Low"	"sabre"	0.05	0	1	"Up"
"234"	234	"male"	"yes"	22	"CCCC"	7	14	1	"Jack Sparrow"	"cutlass"	0.78	0	19	"Finding Nemo"
"235"	235	"other"	"yes"	34	"JSSFP"	8	19	8	"Blackbeard"	"cutlass"	0.19	1	15	"Monsters, Inc."
"236"	236	"female"	"yes"	30	"JSSFP"	8	18	1	"Blackbeard"	"cutlass"	1.9	1	1	"Up"
"237"	237	"female"	"yes"	27	"CCCC"	10	7	1	"Blackbeard"	"cutlass"	0.21	1	0	"Inside Out"
"238"	238	"male"	"yes"	12	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.43	1	33	"Finding Nemo"
"239"	239	"female"	"yes"	34	"JSSFP"	15	20	5	"Jack Sparrow"	"cutlass"	0.45	1	0	"Up"
"240"	240	"male"	"yes"	23	"CCCC"	12	2	7	"Jack Sparrow"	"cutlass"	1.4	0	20	"Brave"
"241"	241	"male"	"yes"	25	"CCCC"	6	4	1	"Jack Sparrow"	"cutlass"	0.17	1	15	"Inside Out"
"242"	242	"female"	"yes"	35	"JSSFP"	11	3	1	"Lewis Scot"	"cutlass"	0.6	1	0	"Monsters University"
"243"	243	"female"	"yes"	39	"JSSFP"	14	2	7	"Anicetus"	"cutlass"	0.15	0	0	"Finding Nemo"
"244"	244	"male"	"yes"	25	"CCCC"	13	9	5	"Jack Sparrow"	"cutlass"	0.73	1	18	"Inside Out"
"245"	245	"male"	"yes"	18	"CCCC"	8	3	5	"Jack Sparrow"	"cutlass"	0.1	1	20	"Inside Out"
"246"	246	"female"	"yes"	34	"JSSFP"	8	3	2	"Lewis Scot"	"cutlass"	1.24	1	0	"Inside Out"
"247"	247	"female"	"yes"	31	"CCCC"	12	0	5	"Hook"	"cutlass"	0.58	1	0	"Inside Out"
"248"	248	"female"	"yes"	27	"CCCC"	9	12	5	"Edward Low"	"cutlass"	0.41	1	0	"Up"
"249"	249	"male"	"yes"	19	"CCCC"	14	3	3	"Hook"	"cutlass"	0.17	1	28	"Inside Out"
"250"	250	"female"	"no"	32	"JSSFP"	3	9	6	"Blackbeard"	"scimitar"	2.07	1	0	"Up"
"251"	251	"male"	"yes"	26	"CCCC"	6	0	1	"Jack Sparrow"	"cutlass"	0.01	1	18	"Inside Out"
"252"	252	"male"	"yes"	24	"CCCC"	6	27	1	"Jack Sparrow"	"cutlass"	0.09	1	26	"Inside Out"
"253"	253	"female"	"yes"	26	"CCCC"	11	0	5	"Hook"	"cutlass"	0.72	1	0	"Monsters University"
"254"	254	"male"	"yes"	23	"CCCC"	8	1	0	"Anicetus"	"cutlass"	1.04	1	28	"Inside Out"
"255"	255	"female"	"yes"	25	"CCCC"	9	40	3	"Lewis Scot"	"cutlass"	0.75	0	0	"Monsters, Inc."
"256"	256	"female"	"yes"	20	"CCCC"	16	2	1	"Edward Low"	"cutlass"	0.68	1	0	"Finding Nemo"
"257"	257	"male"	"yes"	23	"CCCC"	12	0	5	"Jack Sparrow"	"cutlass"	1.45	0	23	"Finding Nemo"
"258"	258	"female"	"yes"	17	"CCCC"	9	13	1	"Blackbeard"	"cutlass"	0.96	1	0	"Inside Out"
"259"	259	"female"	"no"	29	"JSSFP"	0	12	1	"Jack Sparrow"	"banana"	33.4	0	0	"Finding Nemo"
"260"	260	"male"	"yes"	26	"CCCC"	16	5	1	"Blackbeard"	"sabre"	23.59	0	27	"The Incredibles"
"261"	261	"male"	"yes"	21	"CCCC"	6	16	0	"Jack Sparrow"	"cutlass"	0.91	1	13	"Inside Out"
"262"	262	"male"	"yes"	20	"CCCC"	13	4	1	"Jack Sparrow"	"cutlass"	2.04	1	24	"Up"
"263"	263	"male"	"yes"	23	"CCCC"	11	4	8	"Jack Sparrow"	"cutlass"	0.02	1	18	"Monsters University"
"264"	264	"male"	"yes"	27	"CCCC"	11	4	3	"Jack Sparrow"	"cutlass"	0.58	1	24	"Inside Out"
"265"	265	"male"	"yes"	18	"CCCC"	7	1	1	"Jack Sparrow"	"cutlass"	1.84	0	19	"Finding Nemo"
"266"	266	"female"	"yes"	27	"CCCC"	9	8	7	"Blackbeard"	"cutlass"	1.03	0	0	"Finding Nemo"
"267"	267	"male"	"yes"	24	"CCCC"	5	2	1	"Lewis Scot"	"cutlass"	0.76	1	16	"Toy Story 2"
"268"	268	"female"	"yes"	33	"JSSFP"	11	4	2	"Jack Sparrow"	"cutlass"	0.47	0	0	"Finding Nemo"
"269"	269	"male"	"yes"	32	"JSSFP"	11	6	1	"Edward Low"	"cutlass"	0.13	0	23	"WALL-E"
"270"	270	"male"	"yes"	25	"CCCC"	3	7	4	"Edward Low"	"cutlass"	1.01	1	7	"Inside Out"
"271"	271	"female"	"yes"	27	"CCCC"	9	4	1	"Lewis Scot"	"cutlass"	0.24	0	2	"Finding Nemo"
"272"	272	"male"	"yes"	14	"CCCC"	10	14	1	"Jack Sparrow"	"cutlass"	0.56	0	15	"Cars"
"273"	273	"female"	"yes"	22	"CCCC"	6	2	2	"Anicetus"	"cutlass"	1.1	0	1	"WALL-E"
"274"	274	"male"	"yes"	19	"CCCC"	9	0	0	"Lewis Scot"	"cutlass"	0.32	1	19	"Inside Out"
"275"	275	"male"	"yes"	22	"CCCC"	11	16	2	"Jack Sparrow"	"cutlass"	1.54	0	22	"WALL-E"
"276"	276	"male"	"yes"	22	"CCCC"	11	5	4	"Jack Sparrow"	"cutlass"	0.32	1	25	"Inside Out"
"277"	277	"female"	"yes"	31	"JSSFP"	14	5	2	"Edward Low"	"cutlass"	0.38	1	0	"The Incredibles"
"278"	278	"male"	"yes"	22	"CCCC"	14	6	2	"Jack Sparrow"	"cutlass"	1.46	1	26	"Monsters University"
"279"	279	"male"	"yes"	25	"CCCC"	10	3	1	"Blackbeard"	"cutlass"	1.46	1	25	"Inside Out"
"280"	280	"male"	"yes"	22	"CCCC"	9	8	1	"Jack Sparrow"	"cutlass"	1.42	1	21	"Monsters, Inc."
"281"	281	"female"	"yes"	26	"CCCC"	13	5	11	"Hook"	"cutlass"	0	1	0	"Up"
"282"	282	"female"	"yes"	21	"CCCC"	10	0	2	"Blackbeard"	"cutlass"	0.35	0	1	"Finding Nemo"
"283"	283	"female"	"yes"	24	"CCCC"	8	26	7	"Jack Sparrow"	"cutlass"	0.62	1	0	"Monsters, Inc."
"284"	284	"female"	"yes"	30	"CCCC"	8	5	1	"Anicetus"	"cutlass"	0.46	0	0	"Finding Nemo"
"285"	285	"male"	"yes"	21	"CCCC"	11	12	4	"Blackbeard"	"cutlass"	0.01	0	27	"The Incredibles"
"286"	286	"female"	"yes"	25	"CCCC"	11	9	3	"Jack Sparrow"	"cutlass"	0.28	1	1	"Cars"
"287"	287	"male"	"yes"	31	"JSSFP"	16	15	0	"Jack Sparrow"	"cutlass"	0.17	0	29	"Finding Nemo"
"288"	288	"male"	"yes"	26	"CCCC"	11	9	3	"Anicetus"	"cutlass"	0.13	1	22	"Inside Out"
"289"	289	"male"	"yes"	27	"CCCC"	11	15	1	"Jack Sparrow"	"cutlass"	0.38	1	22	"Inside Out"
"290"	290	"female"	"yes"	25	"CCCC"	6	2	0	"Edward Low"	"cutlass"	0.98	1	0	"Brave"
"291"	291	"male"	"yes"	24	"CCCC"	4	3	5	"Jack Sparrow"	"cutlass"	0	0	11	"Finding Nemo"
"292"	292	"female"	"yes"	28	"CCCC"	15	21	4	"Anicetus"	"cutlass"	1.04	1	1	"Inside Out"
"293"	293	"male"	"yes"	27	"CCCC"	10	3	1	"Jack Sparrow"	"cutlass"	0.58	1	16	"Up"
"294"	294	"male"	"yes"	33	"JSSFP"	9	0	1	"Anicetus"	"cutlass"	0.21	1	11	"Inside Out"
"295"	295	"female"	"yes"	27	"CCCC"	14	10	2	"Hook"	"cutlass"	0.62	1	0	"Up"
"296"	296	"male"	"yes"	20	"CCCC"	8	1	1	"Lewis Scot"	"cutlass"	0.04	1	22	"Inside Out"
"297"	297	"female"	"yes"	30	"JSSFP"	8	3	10	"Hook"	"cutlass"	1.02	1	0	"Inside Out"
"298"	298	"male"	"yes"	25	"CCCC"	3	0	3	"Jack Sparrow"	"scimitar"	14.23	1	13	"Inside Out"
"299"	299	"male"	"yes"	25	"CCCC"	11	34	1	"Jack Sparrow"	"cutlass"	0.06	1	11	"Up"
"300"	300	"male"	"yes"	27	"CCCC"	11	9	3	"Hook"	"cutlass"	0.43	1	29	"WALL-E"
"301"	301	"male"	"yes"	28	"CCCC"	11	1	2	"Jack Sparrow"	"cutlass"	1.16	1	16	"Monsters, Inc."
"302"	302	"male"	"yes"	31	"JSSFP"	10	8	5	"Lewis Scot"	"cutlass"	0.01	0	26	"Finding Nemo"
"303"	303	"female"	"yes"	32	"JSSFP"	14	6	2	"Jack Sparrow"	"sabre"	2.94	1	0	"Monsters University"
"304"	304	"female"	"yes"	34	"JSSFP"	10	4	2	"Jack Sparrow"	"cutlass"	0.45	1	0	"Inside Out"
"305"	305	"male"	"yes"	27	"CCCC"	3	1	0	"Anicetus"	"cutlass"	0.8	1	11	"Inside Out"
"306"	306	"male"	"yes"	28	"CCCC"	11	9	0	"Jack Sparrow"	"cutlass"	3.01	0	25	"The Incredibles"
"307"	307	"male"	"yes"	29	"CCCC"	13	5	1	"Jack Sparrow"	"cutlass"	0.32	0	20	"Finding Nemo"
"308"	308	"male"	"no"	26	"CCCC"	2	3	1	"Jack Sparrow"	"scimitar"	2.62	1	13	"Inside Out"
"309"	309	"male"	"yes"	31	"JSSFP"	11	7	1	"Jack Sparrow"	"cutlass"	0.24	1	25	"Inside Out"
"310"	310	"male"	"yes"	25	"CCCC"	8	10	2	"Jack Sparrow"	"cutlass"	0.54	1	25	"Monsters, Inc."
"311"	311	"female"	"yes"	38	"JSSFP"	12	12	3	"Lewis Scot"	"cutlass"	1.39	1	0	"Monsters, Inc."
"312"	312	"female"	"yes"	27	"CCCC"	6	1	15	"Blackbeard"	"cutlass"	0.09	1	0	"A Bug's Life"
"313"	313	"female"	"no"	36	"JSSFP"	4	0	3	"Hook"	"cutlass"	0.82	1	0	"Monsters University"
"314"	314	"male"	"yes"	23	"CCCC"	13	12	1	"Jack Sparrow"	"sabre"	1.36	0	21	"Finding Nemo"
"315"	315	"female"	"yes"	35	"JSSFP"	9	3	4	"Blackbeard"	"scimitar"	5.82	1	0	"Inside Out"
"316"	316	"female"	"yes"	29	"CCCC"	3	7	0	"Lewis Scot"	"cutlass"	0.45	1	1	"The Incredibles"
"317"	317	"female"	"yes"	37	"JSSFP"	14	6	3	"Lewis Scot"	"cutlass"	0.31	0	2	"Up"
"318"	318	"male"	"no"	31	"JSSFP"	9	1	10	"Jack Sparrow"	"cutlass"	1.85	0	31	"Finding Nemo"
"319"	319	"female"	"yes"	42	"JSSFP"	8	1	2	"Lewis Scot"	"cutlass"	0.28	1	1	"Inside Out"
"320"	320	"female"	"yes"	32	"JSSFP"	8	0	6	"Hook"	"cutlass"	2	1	1	"Inside Out"
"321"	321	"female"	"yes"	38	"JSSFP"	17	19	3	"Blackbeard"	"cutlass"	2.2	0	0	"Finding Nemo"
"322"	322	"male"	"yes"	24	"CCCC"	12	5	1	"Anicetus"	"cutlass"	0.46	0	21	"Finding Nemo"
"323"	323	"female"	"yes"	18	"CCCC"	6	2	3	"Edward Low"	"scimitar"	2.97	1	2	"Up"
"324"	324	"female"	"yes"	35	"JSSFP"	10	8	3	"Edward Low"	"cutlass"	0.96	1	0	"Inside Out"
"325"	325	"male"	"yes"	16	"CCCC"	8	1	0	"Jack Sparrow"	"cutlass"	0.18	0	19	"Finding Nemo"
"326"	326	"male"	"yes"	21	"CCCC"	17	1	3	"Jack Sparrow"	"cutlass"	0.19	0	38	"Finding Nemo"
"327"	327	"male"	"yes"	26	"CCCC"	9	2	1	"Jack Sparrow"	"cutlass"	1.46	1	19	"Finding Nemo"
"328"	328	"male"	"yes"	27	"CCCC"	15	9	1	"Lewis Scot"	"cutlass"	0.29	0	27	"Finding Nemo"
"329"	329	"male"	"yes"	23	"CCCC"	7	13	0	"Blackbeard"	"cutlass"	0.61	1	16	"Inside Out"
"330"	330	"male"	"yes"	22	"CCCC"	12	4	2	"Jack Sparrow"	"cutlass"	0.92	0	21	"Monsters, Inc."
"331"	331	"female"	"yes"	32	"JSSFP"	10	4	4	"Lewis Scot"	"cutlass"	0.35	1	0	"Inside Out"
"332"	332	"male"	"yes"	20	"CCCC"	10	4	1	"Jack Sparrow"	"cutlass"	1.95	0	12	"Finding Nemo"
"333"	333	"male"	"yes"	29	"CCCC"	3	8	0	"Edward Low"	"cutlass"	0.72	1	19	"WALL-E"
"334"	334	"male"	"yes"	20	"CCCC"	13	2	3	"Jack Sparrow"	"cutlass"	0.54	0	27	"Toy Story 2"
"335"	335	"female"	"yes"	34	"JSSFP"	6	5	7	"Anicetus"	"cutlass"	1	1	1	"Up"
"336"	336	"female"	"yes"	28	"CCCC"	11	4	1	"Blackbeard"	"cutlass"	0.08	1	0	"Inside Out"
"337"	337	"male"	"yes"	22	"CCCC"	8	11	0	"Lewis Scot"	"cutlass"	1.62	1	21	"A Bug's Life"
"338"	338	"male"	"yes"	32	"JSSFP"	8	2	3	"Jack Sparrow"	"cutlass"	0.91	1	6	"Cars"
"339"	339	"other"	"yes"	19	"CCCC"	7	3	1	"Hook"	"cutlass"	0.02	1	13	"Inside Out"
"340"	340	"female"	"yes"	21	"CCCC"	8	0	1	"Edward Low"	"cutlass"	0.62	0	1	"Finding Nemo"
"341"	341	"male"	"yes"	18	"CCCC"	8	1	0	"Jack Sparrow"	"cutlass"	0.46	1	16	"Inside Out"
"342"	342	"male"	"yes"	25	"CCCC"	12	20	3	"Blackbeard"	"cutlass"	1.03	1	24	"Monsters, Inc."
"343"	343	"female"	"yes"	29	"CCCC"	11	5	0	"Hook"	"cutlass"	0.46	0	0	"Finding Nemo"
"344"	344	"female"	"yes"	32	"JSSFP"	12	3	1	"Hook"	"cutlass"	0.72	1	0	"Toy Story 3"
"345"	345	"male"	"yes"	24	"CCCC"	10	7	1	"Jack Sparrow"	"cutlass"	0.31	0	17	"Finding Nemo"
"346"	346	"male"	"yes"	24	"CCCC"	9	3	0	"Jack Sparrow"	"cutlass"	0.09	1	14	"A Bug's Life"
"347"	347	"female"	"yes"	30	"CCCC"	7	13	9	"Edward Low"	"cutlass"	0.33	0	1	"Up"
"348"	348	"other"	"yes"	23	"CCCC"	11	1	2	"Jack Sparrow"	"cutlass"	1.23	1	22	"Inside Out"
"349"	349	"male"	"yes"	36	"JSSFP"	10	6	3	"Hook"	"cutlass"	0.12	1	27	"WALL-E"
"350"	350	"male"	"yes"	16	"CCCC"	10	7	0	"Jack Sparrow"	"cutlass"	0.24	0	27	"Up"
"351"	351	"female"	"yes"	24	"CCCC"	15	13	2	"Blackbeard"	"cutlass"	1.1	1	1	"Inside Out"
"352"	352	"female"	"yes"	34	"JSSFP"	13	29	13	"Hook"	"cutlass"	0.04	1	1	"Inside Out"
"353"	353	"male"	"yes"	26	"CCCC"	13	4	1	"Jack Sparrow"	"cutlass"	0.14	0	20	"Toy Story 2"
"354"	354	"female"	"yes"	40	"JSSFP"	11	22	18	"Hook"	"cutlass"	0.2	1	0	"Inside Out"
"355"	355	"male"	"yes"	29	"CCCC"	5	13	1	"Jack Sparrow"	"cutlass"	0.48	1	14	"Toy Story 2"
"356"	356	"female"	"yes"	30	"JSSFP"	9	0	0	"Edward Low"	"cutlass"	0.08	0	1	"Monsters, Inc."
"357"	357	"male"	"yes"	23	"CCCC"	10	0	1	"Jack Sparrow"	"cutlass"	0.1	1	17	"Inside Out"
"358"	358	"male"	"yes"	29	"JSSFP"	8	2	2	"Edward Low"	"cutlass"	0.62	1	13	"Finding Nemo"
"359"	359	"female"	"yes"	28	"CCCC"	11	14	0	"Anicetus"	"cutlass"	0.37	1	0	"Toy Story 2"
"360"	360	"male"	"yes"	25	"CCCC"	6	2	3	"Jack Sparrow"	"cutlass"	1.51	1	20	"Monsters, Inc."
"361"	361	"female"	"yes"	26	"CCCC"	7	6	3	"Lewis Scot"	"cutlass"	1.35	1	0	"A Bug's Life"
"362"	362	"male"	"yes"	14	"CCCC"	9	0	1	"Jack Sparrow"	"cutlass"	0.19	0	26	"Finding Nemo"
"363"	363	"female"	"yes"	27	"CCCC"	10	3	9	"Lewis Scot"	"scimitar"	3.75	1	1	"Inside Out"
"364"	364	"male"	"yes"	19	"CCCC"	4	5	4	"Jack Sparrow"	"sabre"	5.09	1	21	"Inside Out"
"365"	365	"male"	"yes"	24	"CCCC"	9	6	0	"Jack Sparrow"	"cutlass"	1.6	1	12	"Monsters University"
"366"	366	"male"	"yes"	22	"CCCC"	10	8	1	"Blackbeard"	"cutlass"	0.15	0	18	"WALL-E"
"367"	367	"male"	"no"	36	"JSSFP"	10	12	10	"Lewis Scot"	"cutlass"	1.17	1	25	"Toy Story"
"368"	368	"male"	"yes"	25	"CCCC"	6	3	0	"Lewis Scot"	"cutlass"	1.58	0	22	"WALL-E"
"369"	369	"other"	"no"	45	"JSSFP"	9	11	2	"Edward Low"	"scimitar"	3.7	0	8	"Monsters University"
"370"	370	"female"	"yes"	30	"CCCC"	9	4	5	"Anicetus"	"cutlass"	0.71	1	0	"Inside Out"
"371"	371	"female"	"yes"	34	"JSSFP"	8	0	5	"Anicetus"	"cutlass"	0.48	1	1	"Cars"
"372"	372	"female"	"yes"	16	"CCCC"	12	3	0	"Lewis Scot"	"cutlass"	0.16	1	0	"Monsters, Inc."
"373"	373	"female"	"yes"	30	"CCCC"	6	2	2	"Hook"	"cutlass"	0.23	0	0	"Monsters, Inc."
"374"	374	"female"	"yes"	36	"JSSFP"	12	5	6	"Jack Sparrow"	"cutlass"	0.17	0	0	"Brave"
"375"	375	"female"	"yes"	29	"JSSFP"	9	1	2	"Lewis Scot"	"cutlass"	0.12	1	0	"Inside Out"
"376"	376	"male"	"yes"	20	"CCCC"	9	1	3	"Jack Sparrow"	"sabre"	3.02	1	14	"Inside Out"
"377"	377	"female"	"no"	40	"JSSFP"	3	2	1	"Anicetus"	"scimitar"	6.77	1	1	"The Incredibles"
"378"	378	"female"	"yes"	23	"CCCC"	12	2	1	"Anicetus"	"cutlass"	0.95	1	1	"Inside Out"
"379"	379	"female"	"yes"	36	"JSSFP"	6	11	7	"Edward Low"	"cutlass"	1.96	1	0	"A Bug's Life"
"380"	380	"female"	"yes"	35	"JSSFP"	3	7	7	"Edward Low"	"cutlass"	0.98	0	0	"Finding Nemo"
"381"	381	"male"	"yes"	25	"CCCC"	12	5	3	"Jack Sparrow"	"cutlass"	1.75	1	30	"Inside Out"
"382"	382	"female"	"yes"	42	"JSSFP"	8	1	6	"Hook"	"cutlass"	0.55	1	0	"Monsters University"
"383"	383	"male"	"yes"	34	"JSSFP"	14	4	0	"Jack Sparrow"	"cutlass"	0.23	1	22	"Monsters, Inc."
"384"	384	"male"	"yes"	23	"CCCC"	6	3	9	"Jack Sparrow"	"cutlass"	0.42	1	25	"Inside Out"
"385"	385	"female"	"yes"	35	"JSSFP"	4	9	4	"Lewis Scot"	"cutlass"	0.17	1	0	"Inside Out"
"386"	386	"male"	"yes"	28	"CCCC"	11	1	2	"Anicetus"	"cutlass"	0	0	15	"Finding Nemo"
"387"	387	"female"	"yes"	22	"CCCC"	9	2	1	"Blackbeard"	"scimitar"	1.14	1	0	"Inside Out"
"388"	388	"male"	"yes"	28	"JSSFP"	4	1	1	"Jack Sparrow"	"cutlass"	1.09	1	23	"Inside Out"
"389"	389	"male"	"yes"	18	"CCCC"	7	0	0	"Jack Sparrow"	"cutlass"	0.46	1	26	"Finding Nemo"
"390"	390	"male"	"yes"	28	"CCCC"	12	1	1	"Jack Sparrow"	"cutlass"	0.57	0	25	"Finding Nemo"
"391"	391	"other"	"yes"	31	"JSSFP"	15	2	0	"Lewis Scot"	"cutlass"	0.01	0	17	"Finding Nemo"
"392"	392	"male"	"yes"	21	"CCCC"	15	0	3	"Jack Sparrow"	"cutlass"	0.89	1	23	"Inside Out"
"393"	393	"other"	"yes"	23	"CCCC"	10	8	4	"Anicetus"	"cutlass"	1.51	0	18	"A Bug's Life"
"394"	394	"female"	"yes"	35	"JSSFP"	8	8	4	"Edward Low"	"cutlass"	1.31	1	1	"Cars"
"395"	395	"male"	"yes"	21	"CCCC"	6	6	4	"Jack Sparrow"	"cutlass"	0.84	1	10	"Inside Out"
"396"	396	"male"	"yes"	18	"CCCC"	11	8	0	"Jack Sparrow"	"cutlass"	0.91	1	25	"Inside Out"
"397"	397	"male"	"yes"	24	"CCCC"	10	17	2	"Jack Sparrow"	"cutlass"	0.95	1	15	"Inside Out"
"398"	398	"male"	"yes"	17	"CCCC"	13	5	7	"Jack Sparrow"	"cutlass"	1.63	1	28	"Up"
"399"	399	"male"	"yes"	27	"CCCC"	12	0	0	"Lewis Scot"	"cutlass"	1.1	1	18	"Monsters University"
"400"	400	"male"	"yes"	23	"CCCC"	9	8	1	"Edward Low"	"cutlass"	0.38	0	18	"Toy Story"
"401"	401	"female"	"yes"	27	"CCCC"	7	20	1	"Edward Low"	"cutlass"	1.03	1	0	"Inside Out"
"402"	402	"male"	"yes"	19	"CCCC"	14	1	2	"Jack Sparrow"	"cutlass"	1.26	1	25	"Toy Story 2"
"403"	403	"male"	"yes"	32	"JSSFP"	13	2	1	"Jack Sparrow"	"cutlass"	0.28	0	21	"Monsters University"
"404"	404	"female"	"yes"	29	"JSSFP"	8	7	0	"Edward Low"	"cutlass"	0.07	1	0	"Up"
"405"	405	"male"	"yes"	31	"CCCC"	9	8	11	"Jack Sparrow"	"banana"	96.52	0	11	"Inside Out"
"406"	406	"male"	"yes"	24	"CCCC"	10	5	4	"Jack Sparrow"	"cutlass"	0.06	0	19	"Toy Story"
"407"	407	"male"	"yes"	24	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.6	1	19	"Monsters, Inc."
"408"	408	"female"	"yes"	34	"JSSFP"	5	19	0	"Anicetus"	"scimitar"	3.08	1	2	"Monsters University"
"409"	409	"female"	"yes"	39	"JSSFP"	11	1	0	"Edward Low"	"cutlass"	0.3	0	0	"Finding Nemo"
"410"	410	"female"	"no"	31	"JSSFP"	1	1	3	"Lewis Scot"	"sabre"	5.75	1	2	"Inside Out"
"411"	411	"male"	"no"	32	"CCCC"	0	4	2	"Jack Sparrow"	"scimitar"	4.18	1	5	"Toy Story"
"412"	412	"male"	"no"	23	"CCCC"	3	7	2	"Jack Sparrow"	"scimitar"	6.87	0	9	"Finding Nemo"
"413"	413	"female"	"yes"	21	"CCCC"	13	2	2	"Hook"	"cutlass"	0.33	1	1	"Finding Nemo"
"414"	414	"female"	"yes"	27	"CCCC"	12	4	1	"Anicetus"	"cutlass"	1.2	1	2	"Inside Out"
"415"	415	"male"	"yes"	23	"CCCC"	10	40	3	"Edward Low"	"scimitar"	10.13	1	23	"Inside Out"
"416"	416	"female"	"yes"	34	"JSSFP"	12	1	11	"Edward Low"	"cutlass"	0.65	1	1	"Inside Out"
"417"	417	"male"	"yes"	24	"CCCC"	11	4	6	"Jack Sparrow"	"cutlass"	0.83	0	27	"A Bug's Life"
"418"	418	"female"	"yes"	35	"JSSFP"	9	56	8	"Edward Low"	"cutlass"	0.33	1	1	"Cars"
"419"	419	"male"	"yes"	23	"CCCC"	13	2	3	"Jack Sparrow"	"cutlass"	0.11	1	33	"A Bug's Life"
"420"	420	"female"	"yes"	34	"JSSFP"	6	10	1	"Blackbeard"	"cutlass"	0.13	0	0	"Finding Nemo"
"421"	421	"female"	"no"	34	"JSSFP"	0	9	8	"Blackbeard"	"scimitar"	0.32	1	0	"The Incredibles"
"422"	422	"male"	"yes"	29	"CCCC"	8	9	2	"Jack Sparrow"	"banana"	34.94	1	14	"Toy Story"
"423"	423	"female"	"yes"	30	"CCCC"	17	32	5	"Anicetus"	"cutlass"	1.24	0	1	"Up"
"424"	424	"female"	"no"	34	"JSSFP"	1	1	1	"Lewis Scot"	"banana"	9.93	1	0	"Inside Out"
"425"	425	"female"	"yes"	15	"CCCC"	11	3	0	"Edward Low"	"cutlass"	0.24	1	2	"A Bug's Life"
"426"	426	"female"	"yes"	32	"JSSFP"	6	4	5	"Edward Low"	"cutlass"	0.03	1	0	"Inside Out"
"427"	427	"female"	"yes"	40	"JSSFP"	13	20	4	"Edward Low"	"cutlass"	0.02	1	0	"Monsters University"
"428"	428	"other"	"yes"	29	"CCCC"	6	35	6	"Jack Sparrow"	"cutlass"	0.25	1	8	"Inside Out"
"429"	429	"male"	"yes"	26	"CCCC"	10	6	9	"Jack Sparrow"	"cutlass"	0.62	1	23	"The Incredibles"
"430"	430	"female"	"yes"	27	"CCCC"	11	6	7	"Blackbeard"	"cutlass"	0.19	0	0	"Finding Nemo"
"431"	431	"male"	"yes"	28	"CCCC"	8	3	1	"Jack Sparrow"	"cutlass"	1.23	0	17	"Up"
"432"	432	"male"	"yes"	20	"CCCC"	7	4	3	"Anicetus"	"cutlass"	1.56	0	3	"Monsters University"
"433"	433	"female"	"yes"	38	"JSSFP"	11	29	6	"Edward Low"	"cutlass"	0.82	1	1	"Inside Out"
"434"	434	"male"	"yes"	26	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.1	1	19	"A Bug's Life"
"435"	435	"female"	"yes"	34	"JSSFP"	15	12	5	"Blackbeard"	"scimitar"	26.05	1	0	"Inside Out"
"436"	436	"other"	"yes"	39	"JSSFP"	7	2	5	"Edward Low"	"cutlass"	0.72	1	7	"Inside Out"
"437"	437	"male"	"yes"	17	"CCCC"	11	2	0	"Jack Sparrow"	"cutlass"	0.32	1	17	"A Bug's Life"
"438"	438	"female"	"yes"	32	"JSSFP"	8	1	7	"Blackbeard"	"cutlass"	0.02	1	0	"Inside Out"
"439"	439	"female"	"no"	30	"JSSFP"	4	13	3	"Edward Low"	"scimitar"	4.76	0	1	"Finding Nemo"
"440"	440	"male"	"no"	28	"CCCC"	0	2	11	"Edward Low"	"scimitar"	0.29	1	6	"Inside Out"
"441"	441	"male"	"yes"	28	"CCCC"	12	16	2	"Jack Sparrow"	"cutlass"	0.46	0	28	"Up"
"442"	442	"female"	"yes"	34	"JSSFP"	6	4	1	"Lewis Scot"	"cutlass"	1.1	1	0	"Monsters University"
"443"	443	"female"	"yes"	29	"JSSFP"	13	9	12	"Anicetus"	"cutlass"	0.25	1	0	"Inside Out"
"444"	444	"male"	"yes"	32	"JSSFP"	11	17	1	"Jack Sparrow"	"cutlass"	0.05	0	18	"Finding Nemo"
"445"	445	"male"	"yes"	21	"CCCC"	11	1	0	"Jack Sparrow"	"cutlass"	0.58	1	28	"Inside Out"
"446"	446	"female"	"yes"	36	"JSSFP"	7	29	4	"Lewis Scot"	"cutlass"	0.29	1	0	"Monsters University"
"447"	447	"female"	"yes"	35	"JSSFP"	7	1	5	"Anicetus"	"cutlass"	0.34	1	0	"Inside Out"
"448"	448	"male"	"yes"	23	"CCCC"	8	16	1	"Jack Sparrow"	"cutlass"	0.03	1	8	"Inside Out"
"449"	449	"male"	"yes"	27	"CCCC"	13	4	0	"Lewis Scot"	"cutlass"	0.27	1	23	"Inside Out"
"450"	450	"female"	"yes"	27	"CCCC"	9	12	4	"Jack Sparrow"	"cutlass"	0.2	0	0	"Up"
"451"	451	"female"	"yes"	27	"CCCC"	9	4	6	"Anicetus"	"banana"	49.89	1	0	"Inside Out"
"452"	452	"female"	"yes"	23	"CCCC"	1	9	2	"Anicetus"	"cutlass"	1.49	1	2	"Monsters University"
"453"	453	"male"	"yes"	29	"CCCC"	8	6	4	"Anicetus"	"cutlass"	2.35	1	25	"Inside Out"
"454"	454	"female"	"yes"	34	"JSSFP"	6	6	0	"Anicetus"	"cutlass"	0.06	0	2	"The Incredibles"
"455"	455	"male"	"yes"	28	"JSSFP"	12	18	0	"Jack Sparrow"	"cutlass"	0.01	1	21	"Brave"
"456"	456	"male"	"yes"	16	"CCCC"	7	1	1	"Anicetus"	"cutlass"	0.2	1	20	"Inside Out"
"457"	457	"male"	"yes"	26	"CCCC"	10	12	0	"Jack Sparrow"	"cutlass"	0.26	0	26	"Cars"
"458"	458	"other"	"no"	31	"CCCC"	3	6	2	"Anicetus"	"sabre"	6.15	0	13	"Monsters University"
"459"	459	"female"	"yes"	34	"JSSFP"	12	4	5	"Jack Sparrow"	"banana"	4.63	1	0	"Toy Story 3"
"460"	460	"male"	"yes"	34	"JSSFP"	13	0	3	"Jack Sparrow"	"cutlass"	0.98	0	15	"Finding Nemo"
"461"	461	"male"	"yes"	28	"CCCC"	13	7	1	"Hook"	"cutlass"	0.72	1	23	"A Bug's Life"
"462"	462	"male"	"yes"	34	"JSSFP"	11	1	1	"Jack Sparrow"	"cutlass"	0.4	0	9	"Finding Nemo"
"463"	463	"female"	"yes"	37	"JSSFP"	3	3	1	"Edward Low"	"cutlass"	0.67	0	0	"Finding Nemo"
"464"	464	"male"	"yes"	18	"CCCC"	12	0	1	"Jack Sparrow"	"cutlass"	0.63	1	22	"Monsters University"
"465"	465	"other"	"yes"	35	"JSSFP"	7	3	1	"Edward Low"	"cutlass"	1.52	1	11	"Inside Out"
"466"	466	"female"	"yes"	33	"JSSFP"	11	8	1	"Lewis Scot"	"cutlass"	0.29	1	0	"Monsters, Inc."
"467"	467	"male"	"yes"	25	"CCCC"	11	19	1	"Edward Low"	"cutlass"	0.76	1	20	"Inside Out"
"468"	468	"female"	"yes"	18	"CCCC"	12	5	3	"Anicetus"	"cutlass"	1.77	1	0	"The Incredibles"
"469"	469	"female"	"yes"	26	"CCCC"	9	6	2	"Lewis Scot"	"cutlass"	0.64	1	1	"Up"
"470"	470	"male"	"yes"	26	"CCCC"	19	0	5	"Jack Sparrow"	"cutlass"	0.06	1	27	"Inside Out"
"471"	471	"female"	"no"	33	"JSSFP"	0	0	4	"Blackbeard"	"scimitar"	6.92	0	0	"Finding Nemo"
"472"	472	"female"	"yes"	33	"JSSFP"	13	8	5	"Edward Low"	"cutlass"	0.11	1	0	"Finding Nemo"
"473"	473	"female"	"yes"	33	"JSSFP"	14	5	16	"Edward Low"	"cutlass"	0.4	1	0	"Up"
"474"	474	"male"	"yes"	19	"CCCC"	6	1	1	"Lewis Scot"	"cutlass"	1.17	0	18	"Monsters University"
"475"	475	"female"	"yes"	36	"JSSFP"	9	10	2	"Jack Sparrow"	"cutlass"	0.59	1	2	"Finding Nemo"
"476"	476	"other"	"yes"	27	"JSSFP"	9	3	5	"Edward Low"	"cutlass"	0.58	1	15	"Inside Out"
"477"	477	"male"	"yes"	31	"JSSFP"	16	3	4	"Jack Sparrow"	"cutlass"	0.71	1	19	"Inside Out"
"478"	478	"male"	"yes"	34	"JSSFP"	12	1	2	"Jack Sparrow"	"cutlass"	0.59	1	20	"Finding Nemo"
"479"	479	"female"	"yes"	27	"JSSFP"	4	17	2	"Anicetus"	"cutlass"	0.17	1	0	"Inside Out"
"480"	480	"other"	"yes"	26	"CCCC"	9	24	0	"Anicetus"	"cutlass"	4.22	1	10	"Toy Story"
"481"	481	"male"	"yes"	30	"CCCC"	4	8	2	"Jack Sparrow"	"cutlass"	1.09	1	16	"Inside Out"
"482"	482	"female"	"yes"	29	"JSSFP"	4	4	3	"Edward Low"	"cutlass"	0.51	0	0	"Finding Nemo"
"483"	483	"male"	"yes"	20	"CCCC"	10	1	0	"Edward Low"	"cutlass"	0.19	0	14	"Finding Nemo"
"484"	484	"male"	"yes"	31	"JSSFP"	11	14	2	"Lewis Scot"	"cutlass"	0.74	1	29	"Inside Out"
"485"	485	"female"	"yes"	23	"CCCC"	12	8	1	"Edward Low"	"cutlass"	0.26	1	2	"Cars 2"
"486"	486	"male"	"yes"	32	"JSSFP"	8	10	0	"Jack Sparrow"	"cutlass"	0.5	1	18	"WALL-E"
"487"	487	"male"	"yes"	24	"CCCC"	12	25	1	"Jack Sparrow"	"cutlass"	1.43	0	23	"Finding Nemo"
"488"	488	"female"	"yes"	34	"JSSFP"	7	7	1	"Lewis Scot"	"cutlass"	2.08	1	0	"Monsters University"
"489"	489	"male"	"yes"	24	"CCCC"	15	5	0	"Jack Sparrow"	"scimitar"	16.97	1	24	"Inside Out"
"490"	490	"female"	"yes"	31	"JSSFP"	12	1	6	"Lewis Scot"	"cutlass"	3.78	1	1	"A Bug's Life"
"491"	491	"female"	"yes"	33	"JSSFP"	11	3	1	"Blackbeard"	"cutlass"	1.37	0	0	"Finding Nemo"
"492"	492	"female"	"yes"	33	"JSSFP"	12	4	2	"Blackbeard"	"cutlass"	0.7	1	0	"WALL-E"
"493"	493	"female"	"no"	37	"JSSFP"	3	5	7	"Lewis Scot"	"banana"	18.22	1	0	"Inside Out"
"494"	494	"male"	"yes"	32	"CCCC"	13	19	2	"Edward Low"	"cutlass"	0.66	1	17	"Inside Out"
"495"	495	"male"	"yes"	27	"CCCC"	13	7	1	"Jack Sparrow"	"cutlass"	1.51	1	30	"Monsters University"
"496"	496	"female"	"yes"	26	"CCCC"	2	7	3	"Edward Low"	"cutlass"	0.13	1	0	"Up"
"497"	497	"female"	"yes"	36	"JSSFP"	8	1	10	"Hook"	"cutlass"	0.13	1	0	"WALL-E"
"498"	498	"male"	"yes"	28	"CCCC"	5	13	2	"Jack Sparrow"	"cutlass"	1.45	0	15	"Finding Nemo"
"499"	499	"male"	"yes"	30	"JSSFP"	9	9	2	"Jack Sparrow"	"cutlass"	0.86	0	19	"Finding Nemo"
"500"	500	"female"	"yes"	33	"JSSFP"	11	1	3	"Jack Sparrow"	"cutlass"	0.16	1	0	"Cars 2"
"501"	501	"male"	"yes"	21	"CCCC"	10	3	0	"Jack Sparrow"	"cutlass"	0.46	0	19	"Finding Nemo"
"502"	502	"male"	"yes"	21	"CCCC"	11	5	2	"Blackbeard"	"cutlass"	0.19	1	21	"Inside Out"
"503"	503	"male"	"yes"	26	"CCCC"	11	20	2	"Jack Sparrow"	"cutlass"	0.42	1	21	"The Incredibles"
"504"	504	"female"	"yes"	28	"CCCC"	8	6	1	"Lewis Scot"	"cutlass"	1.53	1	0	"The Incredibles"
"505"	505	"male"	"yes"	31	"JSSFP"	8	4	8	"Edward Low"	"cutlass"	0.85	1	6	"Up"
"506"	506	"female"	"yes"	36	"JSSFP"	8	1	0	"Jack Sparrow"	"cutlass"	0.22	1	0	"Inside Out"
"507"	507	"male"	"no"	29	"CCCC"	8	3	1	"Jack Sparrow"	"scimitar"	0.57	0	20	"Finding Nemo"
"508"	508	"male"	"yes"	32	"JSSFP"	9	7	6	"Jack Sparrow"	"banana"	33.92	1	16	"Up"
"509"	509	"male"	"yes"	13	"CCCC"	13	3	0	"Jack Sparrow"	"cutlass"	0.49	1	21	"Inside Out"
"510"	510	"female"	"yes"	23	"CCCC"	9	0	8	"Edward Low"	"cutlass"	0.82	0	0	"Finding Nemo"
"511"	511	"male"	"yes"	19	"CCCC"	9	4	1	"Jack Sparrow"	"cutlass"	1.77	1	21	"Inside Out"
"512"	512	"male"	"yes"	20	"CCCC"	5	3	4	"Edward Low"	"cutlass"	2.75	1	15	"Inside Out"
"513"	513	"male"	"yes"	27	"CCCC"	13	4	4	"Hook"	"cutlass"	0.07	1	31	"Inside Out"
"514"	514	"female"	"no"	36	"JSSFP"	6	12	6	"Anicetus"	"banana"	9.73	1	2	"Inside Out"
"515"	515	"male"	"yes"	21	"CCCC"	10	15	10	"Jack Sparrow"	"cutlass"	0.4	0	23	"Finding Nemo"
"516"	516	"female"	"yes"	37	"JSSFP"	14	5	0	"Blackbeard"	"cutlass"	1.11	1	0	"Inside Out"
"517"	517	"female"	"yes"	32	"JSSFP"	8	3	4	"Edward Low"	"cutlass"	0.07	1	0	"Toy Story"
"518"	518	"male"	"yes"	25	"CCCC"	5	1	4	"Edward Low"	"cutlass"	0.76	0	17	"Finding Nemo"
"519"	519	"male"	"yes"	26	"CCCC"	9	5	2	"Jack Sparrow"	"sabre"	2.06	1	19	"Inside Out"
"520"	520	"female"	"yes"	22	"CCCC"	11	2	1	"Anicetus"	"cutlass"	0.09	1	1	"Inside Out"
"521"	521	"female"	"yes"	35	"JSSFP"	9	13	1	"Blackbeard"	"cutlass"	0.53	0	1	"The Incredibles"
"522"	522	"female"	"yes"	22	"CCCC"	14	1	5	"Jack Sparrow"	"banana"	93	1	0	"Toy Story 3"
"523"	523	"female"	"yes"	23	"CCCC"	17	13	1	"Jack Sparrow"	"cutlass"	0.27	0	0	"Toy Story 2"
"524"	524	"male"	"yes"	24	"CCCC"	2	14	1	"Jack Sparrow"	"cutlass"	0.9	1	13	"Monsters University"
"525"	525	"male"	"no"	30	"JSSFP"	4	32	1	"Jack Sparrow"	"cutlass"	0.71	1	8	"WALL-E"
"526"	526	"male"	"yes"	27	"CCCC"	9	37	0	"Jack Sparrow"	"cutlass"	1.07	0	13	"Finding Nemo"
"527"	527	"female"	"yes"	22	"CCCC"	13	9	1	"Lewis Scot"	"banana"	26.05	0	0	"Finding Nemo"
"528"	528	"male"	"yes"	28	"JSSFP"	10	14	1	"Jack Sparrow"	"cutlass"	0.28	1	16	"Inside Out"
"529"	529	"male"	"yes"	21	"CCCC"	7	5	1	"Jack Sparrow"	"cutlass"	0.25	0	19	"Up"
"530"	530	"female"	"yes"	25	"CCCC"	11	1	4	"Jack Sparrow"	"cutlass"	0.37	1	0	"Monsters, Inc."
"531"	531	"male"	"yes"	26	"CCCC"	7	2	5	"Jack Sparrow"	"cutlass"	0.27	1	16	"Up"
"532"	532	"male"	"yes"	27	"CCCC"	7	8	2	"Jack Sparrow"	"cutlass"	0.34	1	15	"Monsters University"
"533"	533	"female"	"yes"	33	"JSSFP"	11	12	9	"Hook"	"cutlass"	0.11	1	1	"Inside Out"
"534"	534	"male"	"yes"	24	"CCCC"	3	10	5	"Jack Sparrow"	"cutlass"	0.38	1	13	"WALL-E"
"535"	535	"female"	"yes"	31	"JSSFP"	3	1	7	"Blackbeard"	"cutlass"	0.14	0	0	"Up"
"536"	536	"other"	"yes"	30	"CCCC"	9	5	4	"Hook"	"scimitar"	1.97	1	16	"Toy Story 2"
"537"	537	"male"	"no"	25	"CCCC"	2	17	0	"Edward Low"	"banana"	6.14	1	12	"Inside Out"
"538"	538	"male"	"yes"	28	"CCCC"	7	9	2	"Jack Sparrow"	"cutlass"	0.84	0	25	"Finding Nemo"
"539"	539	"other"	"yes"	24	"CCCC"	7	7	1	"Blackbeard"	"scimitar"	20.82	1	1	"Toy Story 3"
"540"	540	"female"	"yes"	21	"CCCC"	14	0	0	"Jack Sparrow"	"cutlass"	0.5	1	0	"Inside Out"
"541"	541	"female"	"yes"	32	"JSSFP"	7	8	14	"Edward Low"	"cutlass"	1.17	1	1	"Inside Out"
"542"	542	"male"	"yes"	30	"JSSFP"	12	9	1	"Hook"	"cutlass"	0.75	1	24	"Cars 2"
"543"	543	"male"	"yes"	18	"CCCC"	6	10	0	"Jack Sparrow"	"cutlass"	0.77	0	20	"Cars"
"544"	544	"male"	"yes"	23	"CCCC"	12	11	2	"Jack Sparrow"	"cutlass"	0.17	1	25	"WALL-E"
"545"	545	"female"	"yes"	27	"CCCC"	11	9	4	"Blackbeard"	"cutlass"	0.5	0	0	"Finding Nemo"
"546"	546	"female"	"no"	36	"JSSFP"	5	11	2	"Anicetus"	"sabre"	4.58	1	0	"The Incredibles"
"547"	547	"male"	"yes"	28	"CCCC"	12	2	5	"Jack Sparrow"	"cutlass"	0.05	1	16	"Toy Story"
"548"	548	"female"	"yes"	38	"JSSFP"	9	5	13	"Edward Low"	"cutlass"	0.89	1	0	"A Bug's Life"
"549"	549	"female"	"yes"	31	"CCCC"	9	6	4	"Blackbeard"	"sabre"	6.36	1	2	"Inside Out"
"550"	550	"female"	"yes"	36	"JSSFP"	7	7	2	"Jack Sparrow"	"cutlass"	0.86	0	0	"WALL-E"
"551"	551	"male"	"yes"	31	"CCCC"	6	4	4	"Jack Sparrow"	"cutlass"	0.33	1	22	"Inside Out"
"552"	552	"male"	"yes"	22	"CCCC"	9	13	0	"Edward Low"	"cutlass"	1.02	0	24	"Cars 2"
"553"	553	"male"	"yes"	18	"CCCC"	10	12	1	"Jack Sparrow"	"cutlass"	1.74	0	16	"Finding Nemo"
"554"	554	"female"	"yes"	18	"CCCC"	14	1	1	"Edward Low"	"cutlass"	0.27	0	1	"A Bug's Life"
"555"	555	"male"	"yes"	27	"CCCC"	13	3	4	"Jack Sparrow"	"cutlass"	0.7	0	27	"Finding Nemo"
"556"	556	"male"	"yes"	27	"CCCC"	10	6	4	"Jack Sparrow"	"cutlass"	0.08	0	18	"Finding Nemo"
"557"	557	"male"	"yes"	17	"CCCC"	17	8	4	"Jack Sparrow"	"cutlass"	0.41	0	32	"Finding Nemo"
"558"	558	"male"	"no"	24	"CCCC"	6	0	1	"Jack Sparrow"	"scimitar"	2.26	0	21	"Monsters University"
"559"	559	"male"	"yes"	22	"CCCC"	3	3	3	"Jack Sparrow"	"cutlass"	0.1	1	13	"Up"
"560"	560	"male"	"yes"	28	"CCCC"	12	10	1	"Edward Low"	"cutlass"	0.4	1	15	"WALL-E"
"561"	561	"female"	"yes"	40	"JSSFP"	11	7	7	"Lewis Scot"	"cutlass"	0.35	1	0	"Ratatouille"
"562"	562	"male"	"yes"	29	"CCCC"	13	18	0	"Jack Sparrow"	"cutlass"	0.56	1	16	"Inside Out"
"563"	563	"female"	"yes"	34	"JSSFP"	5	36	0	"Jack Sparrow"	"cutlass"	0.89	1	1	"Inside Out"
"564"	564	"female"	"no"	28	"CCCC"	5	8	2	"Edward Low"	"scimitar"	1.25	1	0	"A Bug's Life"
"565"	565	"male"	"yes"	23	"CCCC"	10	13	8	"Jack Sparrow"	"cutlass"	0	1	17	"Inside Out"
"566"	566	"male"	"yes"	29	"JSSFP"	8	4	6	"Jack Sparrow"	"cutlass"	1.22	0	25	"A Bug's Life"
"567"	567	"female"	"yes"	29	"CCCC"	8	12	1	"Jack Sparrow"	"cutlass"	1.13	1	1	"Inside Out"
"568"	568	"female"	"yes"	35	"JSSFP"	7	2	1	"Hook"	"cutlass"	0.27	0	2	"Finding Nemo"
"569"	569	"female"	"yes"	27	"CCCC"	20	1	5	"Edward Low"	"cutlass"	1.07	0	0	"Finding Nemo"
"570"	570	"male"	"yes"	24	"CCCC"	12	4	4	"Jack Sparrow"	"cutlass"	0.02	0	32	"Toy Story 2"
"571"	571	"male"	"yes"	27	"CCCC"	10	4	4	"Jack Sparrow"	"cutlass"	0.67	1	12	"Cars"
"572"	572	"male"	"yes"	29	"CCCC"	10	13	3	"Jack Sparrow"	"sabre"	7.93	0	11	"Finding Nemo"
"573"	573	"male"	"yes"	19	"CCCC"	14	9	4	"Hook"	"cutlass"	1.61	0	25	"Monsters University"
"574"	574	"female"	"yes"	31	"JSSFP"	14	16	6	"Edward Low"	"cutlass"	1.13	0	0	"Finding Nemo"
"575"	575	"male"	"no"	23	"CCCC"	8	1	4	"Lewis Scot"	"scimitar"	8.02	0	6	"Monsters, Inc."
"576"	576	"male"	"yes"	25	"CCCC"	7	18	1	"Jack Sparrow"	"cutlass"	0.61	0	18	"Brave"
"577"	577	"male"	"yes"	27	"CCCC"	11	2	1	"Edward Low"	"cutlass"	0.56	1	26	"Monsters University"
"578"	578	"male"	"yes"	34	"JSSFP"	10	15	1	"Jack Sparrow"	"scimitar"	0.02	0	21	"Finding Nemo"
"579"	579	"female"	"yes"	30	"JSSFP"	16	7	2	"Anicetus"	"cutlass"	0.74	1	0	"Inside Out"
"580"	580	"male"	"yes"	31	"JSSFP"	13	12	3	"Jack Sparrow"	"scimitar"	11.26	1	21	"Monsters, Inc."
"581"	581	"female"	"yes"	27	"CCCC"	9	15	4	"Lewis Scot"	"cutlass"	1.25	1	0	"Inside Out"
"582"	582	"male"	"yes"	22	"CCCC"	7	14	6	"Jack Sparrow"	"cutlass"	0.08	0	14	"WALL-E"
"583"	583	"male"	"yes"	24	"CCCC"	10	14	1	"Jack Sparrow"	"cutlass"	0.19	1	16	"Monsters, Inc."
"584"	584	"female"	"yes"	30	"CCCC"	10	14	3	"Blackbeard"	"cutlass"	0.65	1	0	"WALL-E"
"585"	585	"male"	"yes"	26	"CCCC"	9	12	4	"Anicetus"	"cutlass"	0.46	0	19	"Finding Nemo"
"586"	586	"male"	"yes"	30	"JSSFP"	11	6	5	"Blackbeard"	"cutlass"	0.78	1	20	"Inside Out"
"587"	587	"female"	"yes"	30	"JSSFP"	15	0	1	"Hook"	"cutlass"	0.4	1	1	"Inside Out"
"588"	588	"male"	"yes"	16	"CCCC"	7	5	1	"Jack Sparrow"	"cutlass"	0.69	0	18	"Brave"
"589"	589	"male"	"yes"	28	"CCCC"	7	3	5	"Jack Sparrow"	"cutlass"	0.22	0	13	"A Bug's Life"
"590"	590	"female"	"yes"	24	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	0.68	1	0	"Inside Out"
"591"	591	"female"	"no"	30	"CCCC"	10	1	4	"Lewis Scot"	"sabre"	0.72	1	0	"Inside Out"
"592"	592	"male"	"yes"	23	"CCCC"	5	7	3	"Jack Sparrow"	"cutlass"	0.22	1	22	"Up"
"593"	593	"female"	"yes"	33	"JSSFP"	11	2	3	"Jack Sparrow"	"cutlass"	0.26	1	0	"Inside Out"
"594"	594	"male"	"yes"	15	"CCCC"	7	7	1	"Jack Sparrow"	"cutlass"	0.38	0	8	"Monsters University"
"595"	595	"male"	"yes"	19	"CCCC"	18	10	2	"Jack Sparrow"	"cutlass"	3.79	0	30	"Finding Nemo"
"596"	596	"female"	"yes"	23	"CCCC"	10	9	4	"Jack Sparrow"	"cutlass"	0.45	1	1	"Inside Out"
"597"	597	"male"	"yes"	25	"CCCC"	12	13	4	"Jack Sparrow"	"cutlass"	0.22	1	24	"Toy Story 2"
"598"	598	"female"	"yes"	24	"CCCC"	5	2	1	"Lewis Scot"	"cutlass"	0.3	0	1	"WALL-E"
"599"	599	"male"	"yes"	25	"CCCC"	8	13	2	"Jack Sparrow"	"cutlass"	1.02	1	13	"Monsters University"
"600"	600	"male"	"yes"	29	"CCCC"	14	28	4	"Jack Sparrow"	"cutlass"	0.18	1	21	"Monsters University"
"601"	601	"male"	"yes"	26	"CCCC"	9	1	7	"Jack Sparrow"	"cutlass"	0.42	1	19	"Toy Story"
"602"	602	"male"	"yes"	25	"CCCC"	4	2	1	"Jack Sparrow"	"cutlass"	1.07	0	5	"Finding Nemo"
"603"	603	"male"	"yes"	17	"CCCC"	14	10	2	"Edward Low"	"cutlass"	0.79	1	18	"WALL-E"
"604"	604	"other"	"yes"	27	"CCCC"	13	5	4	"Blackbeard"	"cutlass"	0.76	0	13	"Up"
"605"	605	"male"	"yes"	25	"CCCC"	10	6	0	"Jack Sparrow"	"cutlass"	0.04	0	22	"WALL-E"
"606"	606	"male"	"yes"	23	"CCCC"	12	2	1	"Hook"	"cutlass"	0.15	0	27	"A Bug's Life"
"607"	607	"female"	"yes"	30	"CCCC"	9	7	5	"Edward Low"	"cutlass"	0.16	1	0	"Cars"
"608"	608	"female"	"yes"	34	"CCCC"	13	24	2	"Hook"	"cutlass"	0.11	1	0	"Inside Out"
"609"	609	"female"	"no"	27	"CCCC"	6	12	5	"Lewis Scot"	"banana"	10.4	1	0	"Up"
"610"	610	"male"	"yes"	29	"JSSFP"	12	17	0	"Jack Sparrow"	"scimitar"	12.86	1	22	"Cars 2"
"611"	611	"male"	"yes"	23	"CCCC"	10	5	1	"Jack Sparrow"	"cutlass"	1.08	1	16	"Inside Out"
"612"	612	"male"	"yes"	35	"JSSFP"	16	5	2	"Jack Sparrow"	"cutlass"	0.52	1	30	"Monsters, Inc."
"613"	613	"male"	"yes"	27	"CCCC"	12	3	1	"Jack Sparrow"	"cutlass"	1.61	0	26	"Finding Nemo"
"614"	614	"female"	"yes"	30	"CCCC"	9	2	2	"Blackbeard"	"cutlass"	0.01	1	1	"Inside Out"
"615"	615	"female"	"yes"	28	"CCCC"	14	3	1	"Lewis Scot"	"cutlass"	0.52	1	0	"WALL-E"
"616"	616	"female"	"yes"	40	"JSSFP"	12	12	0	"Hook"	"sabre"	1.8	1	1	"Inside Out"
"617"	617	"female"	"yes"	40	"JSSFP"	7	11	1	"Jack Sparrow"	"cutlass"	0.78	0	0	"Monsters University"
"618"	618	"male"	"yes"	27	"CCCC"	16	4	5	"Jack Sparrow"	"cutlass"	0.11	1	26	"Monsters, Inc."
"619"	619	"male"	"yes"	22	"CCCC"	10	9	1	"Jack Sparrow"	"cutlass"	0.26	1	16	"Inside Out"
"620"	620	"female"	"yes"	25	"CCCC"	14	2	1	"Jack Sparrow"	"cutlass"	1.42	1	0	"Toy Story 3"
"621"	621	"male"	"yes"	25	"CCCC"	8	2	0	"Lewis Scot"	"cutlass"	1.74	1	5	"Monsters University"
"622"	622	"female"	"yes"	29	"CCCC"	11	10	8	"Edward Low"	"cutlass"	0.46	0	0	"Finding Nemo"
"623"	623	"female"	"yes"	25	"CCCC"	1	12	1	"Lewis Scot"	"cutlass"	0.95	1	1	"Inside Out"
"624"	624	"female"	"yes"	18	"CCCC"	8	6	3	"Lewis Scot"	"cutlass"	0.09	1	0	"Monsters, Inc."
"625"	625	"male"	"yes"	19	"CCCC"	13	6	1	"Jack Sparrow"	"cutlass"	0.64	0	29	"Monsters University"
"626"	626	"female"	"yes"	30	"JSSFP"	10	33	2	"Hook"	"cutlass"	0.1	1	0	"The Incredibles"
"627"	627	"male"	"yes"	30	"JSSFP"	11	7	3	"Anicetus"	"cutlass"	0.41	1	27	"Inside Out"
"628"	628	"female"	"yes"	24	"CCCC"	7	3	2	"Anicetus"	"cutlass"	1.29	1	0	"Monsters, Inc."
"629"	629	"female"	"yes"	22	"CCCC"	11	1	1	"Hook"	"cutlass"	1.41	1	0	"A Bug's Life"
"630"	630	"female"	"yes"	24	"CCCC"	11	3	0	"Blackbeard"	"cutlass"	3.24	1	2	"Cars"
"631"	631	"male"	"yes"	18	"CCCC"	9	17	1	"Hook"	"cutlass"	1.26	1	14	"Monsters University"
"632"	632	"male"	"yes"	30	"CCCC"	5	0	17	"Jack Sparrow"	"cutlass"	1.85	1	11	"Inside Out"
"633"	633	"other"	"yes"	19	"CCCC"	11	0	1	"Lewis Scot"	"cutlass"	0.83	1	18	"The Incredibles"
"634"	634	"male"	"yes"	28	"CCCC"	10	1	1	"Lewis Scot"	"cutlass"	0.47	0	20	"Finding Nemo"
"635"	635	"male"	"yes"	24	"CCCC"	8	1	2	"Jack Sparrow"	"cutlass"	0.3	1	12	"Inside Out"
"636"	636	"male"	"yes"	20	"CCCC"	5	2	1	"Jack Sparrow"	"cutlass"	0.38	0	13	"The Incredibles"
"637"	637	"female"	"yes"	23	"CCCC"	13	3	0	"Edward Low"	"scimitar"	3.56	1	0	"Inside Out"
"638"	638	"female"	"yes"	33	"JSSFP"	6	9	1	"Jack Sparrow"	"cutlass"	1.18	1	0	"Monsters University"
"639"	639	"female"	"yes"	31	"JSSFP"	7	13	1	"Lewis Scot"	"cutlass"	0.85	0	0	"Finding Nemo"
"640"	640	"male"	"yes"	23	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	0.54	1	25	"Inside Out"
"641"	641	"female"	"yes"	25	"JSSFP"	6	0	2	"Hook"	"cutlass"	0.01	1	0	"Inside Out"
"642"	642	"female"	"yes"	26	"CCCC"	10	10	0	"Hook"	"cutlass"	0.51	0	0	"The Incredibles"
"643"	643	"female"	"yes"	28	"CCCC"	6	7	2	"Lewis Scot"	"sabre"	6.76	1	0	"Inside Out"
"644"	644	"male"	"yes"	22	"CCCC"	10	8	0	"Jack Sparrow"	"cutlass"	0.98	0	29	"Finding Nemo"
"645"	645	"female"	"yes"	29	"JSSFP"	16	9	7	"Blackbeard"	"cutlass"	0.55	1	1	"A Bug's Life"
"646"	646	"female"	"yes"	33	"JSSFP"	9	4	2	"Lewis Scot"	"cutlass"	0.31	0	1	"Toy Story"
"647"	647	"male"	"yes"	26	"CCCC"	11	7	1	"Jack Sparrow"	"cutlass"	0.5	1	19	"Inside Out"
"648"	648	"male"	"yes"	28	"CCCC"	8	11	1	"Jack Sparrow"	"cutlass"	0.12	0	11	"Finding Nemo"
"649"	649	"male"	"yes"	23	"CCCC"	10	3	3	"Jack Sparrow"	"cutlass"	0.71	0	18	"A Bug's Life"
"650"	650	"female"	"yes"	39	"JSSFP"	15	12	1	"Hook"	"scimitar"	18.53	0	1	"Finding Nemo"
"651"	651	"male"	"yes"	26	"CCCC"	13	8	5	"Jack Sparrow"	"cutlass"	0.84	1	18	"Inside Out"
"652"	652	"female"	"yes"	38	"JSSFP"	8	1	10	"Lewis Scot"	"cutlass"	0.65	1	0	"Inside Out"
"653"	653	"male"	"yes"	26	"CCCC"	17	0	1	"Jack Sparrow"	"cutlass"	0.3	1	17	"The Incredibles"
"654"	654	"female"	"yes"	34	"JSSFP"	11	2	1	"Lewis Scot"	"cutlass"	0.06	1	0	"Monsters University"
"655"	655	"female"	"yes"	33	"JSSFP"	14	1	5	"Edward Low"	"cutlass"	1.11	1	0	"Toy Story 3"
"656"	656	"male"	"yes"	27	"CCCC"	6	5	7	"Jack Sparrow"	"banana"	32.16	0	17	"Finding Nemo"
"657"	657	"other"	"yes"	20	"CCCC"	13	1	3	"Blackbeard"	"cutlass"	0.06	1	20	"Inside Out"
"658"	658	"female"	"yes"	27	"CCCC"	10	2	2	"Anicetus"	"cutlass"	1.01	0	0	"WALL-E"
"659"	659	"female"	"yes"	23	"CCCC"	7	2	1	"Anicetus"	"cutlass"	1.09	0	2	"Finding Nemo"
"660"	660	"male"	"yes"	21	"CCCC"	8	15	3	"Jack Sparrow"	"cutlass"	0.04	1	19	"Inside Out"
"661"	661	"female"	"yes"	29	"CCCC"	14	11	1	"Blackbeard"	"cutlass"	0.92	1	0	"Monsters University"
"662"	662	"female"	"yes"	30	"CCCC"	8	21	3	"Hook"	"cutlass"	0.94	0	3	"Cars"
"663"	663	"male"	"yes"	28	"CCCC"	11	1	3	"Jack Sparrow"	"cutlass"	0.4	1	13	"Monsters University"
"664"	664	"female"	"yes"	30	"JSSFP"	11	7	0	"Hook"	"cutlass"	0.94	1	0	"Inside Out"
"665"	665	"female"	"yes"	27	"CCCC"	6	4	2	"Anicetus"	"cutlass"	2.15	1	1	"Inside Out"
"666"	666	"male"	"yes"	20	"CCCC"	13	3	1	"Jack Sparrow"	"cutlass"	0.84	0	31	"Finding Nemo"
"667"	667	"female"	"yes"	35	"JSSFP"	8	5	0	"Hook"	"cutlass"	1.45	1	0	"Monsters University"
"668"	668	"male"	"yes"	21	"CCCC"	10	3	0	"Lewis Scot"	"cutlass"	0.73	1	25	"Inside Out"
"669"	669	"other"	"yes"	32	"JSSFP"	5	7	1	"Hook"	"cutlass"	1.19	1	17	"The Incredibles"
"670"	670	"male"	"yes"	27	"CCCC"	11	16	0	"Jack Sparrow"	"cutlass"	0.16	0	17	"Finding Nemo"
"671"	671	"female"	"yes"	28	"CCCC"	15	5	0	"Anicetus"	"cutlass"	0.39	1	0	"Inside Out"
"672"	672	"female"	"yes"	30	"CCCC"	16	3	0	"Edward Low"	"cutlass"	0.04	1	0	"Inside Out"
"673"	673	"male"	"yes"	26	"CCCC"	7	5	1	"Jack Sparrow"	"cutlass"	2.04	0	14	"Finding Nemo"
"674"	674	"other"	"yes"	22	"CCCC"	8	2	2	"Hook"	"cutlass"	0.99	0	15	"Finding Nemo"
"675"	675	"female"	"yes"	30	"CCCC"	11	1	2	"Edward Low"	"cutlass"	0.2	1	1	"Inside Out"
"676"	676	"female"	"yes"	27	"CCCC"	10	3	5	"Edward Low"	"cutlass"	1.28	1	0	"The Incredibles"
"677"	677	"male"	"yes"	22	"CCCC"	10	22	1	"Jack Sparrow"	"cutlass"	0.02	1	27	"Cars 2"
"678"	678	"male"	"yes"	25	"CCCC"	14	7	0	"Jack Sparrow"	"cutlass"	0.39	0	8	"Inside Out"
"679"	679	"male"	"no"	25	"CCCC"	1	1	1	"Blackbeard"	"sabre"	1.75	0	12	"Finding Nemo"
"680"	680	"female"	"yes"	34	"JSSFP"	8	1	1	"Lewis Scot"	"cutlass"	1.33	1	0	"Monsters University"
"681"	681	"female"	"yes"	35	"JSSFP"	11	11	0	"Hook"	"cutlass"	0.93	0	1	"Up"
"682"	682	"female"	"yes"	25	"CCCC"	7	14	2	"Hook"	"cutlass"	0.7	1	1	"Inside Out"
"683"	683	"female"	"yes"	28	"CCCC"	10	7	10	"Lewis Scot"	"cutlass"	0.22	1	1	"Toy Story"
"684"	684	"female"	"yes"	26	"CCCC"	6	2	1	"Lewis Scot"	"cutlass"	0.05	0	0	"Up"
"685"	685	"female"	"yes"	30	"CCCC"	9	4	2	"Jack Sparrow"	"cutlass"	0.89	1	1	"Toy Story"
"686"	686	"male"	"no"	22	"CCCC"	1	8	1	"Jack Sparrow"	"sabre"	0.5	1	6	"Inside Out"
"687"	687	"male"	"yes"	21	"CCCC"	12	10	4	"Jack Sparrow"	"cutlass"	0.3	1	26	"Brave"
"688"	688	"male"	"yes"	27	"CCCC"	12	18	0	"Jack Sparrow"	"cutlass"	0.05	1	18	"Cars"
"689"	689	"female"	"yes"	28	"CCCC"	4	0	0	"Lewis Scot"	"sabre"	14.45	1	0	"Monsters University"
"690"	690	"male"	"yes"	15	"CCCC"	13	12	2	"Jack Sparrow"	"cutlass"	1.17	0	22	"Up"
"691"	691	"male"	"yes"	27	"CCCC"	4	20	0	"Edward Low"	"cutlass"	0.24	1	15	"The Incredibles"
"692"	692	"male"	"yes"	26	"CCCC"	10	5	11	"Anicetus"	"cutlass"	0.12	1	11	"WALL-E"
"693"	693	"male"	"no"	19	"CCCC"	4	15	2	"Lewis Scot"	"scimitar"	10.36	0	14	"Monsters University"
"694"	694	"female"	"no"	29	"CCCC"	6	16	1	"Blackbeard"	"banana"	1.21	1	0	"Inside Out"
"695"	695	"male"	"yes"	22	"CCCC"	6	1	2	"Hook"	"scimitar"	3.85	1	19	"The Incredibles"
"696"	696	"female"	"yes"	43	"JSSFP"	15	4	3	"Edward Low"	"cutlass"	0.47	1	0	"Cars"
"697"	697	"female"	"no"	30	"JSSFP"	14	3	1	"Hook"	"scimitar"	7.65	1	0	"Toy Story"
"698"	698	"male"	"no"	20	"CCCC"	7	2	1	"Jack Sparrow"	"banana"	23.36	1	17	"WALL-E"
"699"	699	"female"	"yes"	30	"JSSFP"	5	14	1	"Jack Sparrow"	"cutlass"	0.73	1	0	"Monsters University"
"700"	700	"male"	"yes"	23	"CCCC"	8	7	0	"Jack Sparrow"	"cutlass"	1.17	0	16	"Up"
"701"	701	"female"	"yes"	35	"JSSFP"	9	30	1	"Edward Low"	"cutlass"	2.07	1	0	"Inside Out"
"702"	702	"male"	"yes"	26	"CCCC"	12	9	2	"Anicetus"	"cutlass"	0.32	0	29	"Finding Nemo"
"703"	703	"female"	"no"	34	"JSSFP"	2	2	3	"Lewis Scot"	"scimitar"	5.96	1	0	"Inside Out"
"704"	704	"female"	"yes"	28	"CCCC"	12	1	5	"Anicetus"	"cutlass"	0.43	1	0	"Up"
"705"	705	"female"	"yes"	25	"CCCC"	6	3	6	"Jack Sparrow"	"cutlass"	0.53	0	0	"Finding Nemo"
"706"	706	"female"	"yes"	22	"CCCC"	8	14	3	"Lewis Scot"	"cutlass"	0.37	0	0	"The Incredibles"
"707"	707	"male"	"yes"	19	"CCCC"	9	7	0	"Jack Sparrow"	"sabre"	0.76	1	28	"Monsters University"
"708"	708	"female"	"yes"	29	"JSSFP"	5	7	0	"Edward Low"	"cutlass"	0.92	1	0	"Inside Out"
"709"	709	"female"	"yes"	26	"CCCC"	8	10	2	"Jack Sparrow"	"scimitar"	8.01	1	2	"Monsters University"
"710"	710	"male"	"yes"	20	"CCCC"	11	10	2	"Jack Sparrow"	"cutlass"	0.1	1	23	"Inside Out"
"711"	711	"male"	"no"	23	"CCCC"	3	6	1	"Jack Sparrow"	"banana"	1.8	0	16	"Up"
"712"	712	"male"	"yes"	29	"JSSFP"	11	0	0	"Jack Sparrow"	"cutlass"	0.01	0	19	"Finding Nemo"
"713"	713	"female"	"yes"	31	"JSSFP"	7	3	6	"Blackbeard"	"cutlass"	0.6	1	2	"Inside Out"
"714"	714	"male"	"yes"	28	"CCCC"	9	3	3	"Jack Sparrow"	"cutlass"	0.15	1	17	"Inside Out"
"715"	715	"female"	"yes"	33	"JSSFP"	11	2	4	"Jack Sparrow"	"cutlass"	1.19	1	0	"Inside Out"
"716"	716	"male"	"yes"	31	"JSSFP"	8	7	4	"Jack Sparrow"	"cutlass"	0.24	1	19	"Up"
"717"	717	"female"	"yes"	26	"CCCC"	7	22	1	"Jack Sparrow"	"cutlass"	0.35	1	1	"Inside Out"
"718"	718	"male"	"yes"	29	"JSSFP"	9	27	8	"Jack Sparrow"	"cutlass"	0.98	1	18	"A Bug's Life"
"719"	719	"female"	"yes"	19	"CCCC"	9	5	4	"Jack Sparrow"	"cutlass"	0.11	1	1	"Monsters University"
"720"	720	"female"	"yes"	30	"CCCC"	12	1	3	"Anicetus"	"cutlass"	0.36	1	0	"Inside Out"
"721"	721	"male"	"yes"	24	"CCCC"	11	9	1	"Jack Sparrow"	"cutlass"	0.37	1	19	"Inside Out"
"722"	722	"female"	"yes"	26	"CCCC"	8	3	1	"Hook"	"cutlass"	0.52	1	1	"The Incredibles"
"723"	723	"female"	"yes"	29	"CCCC"	8	6	3	"Lewis Scot"	"cutlass"	0.19	1	0	"A Bug's Life"
"724"	724	"female"	"yes"	28	"CCCC"	11	2	4	"Hook"	"cutlass"	1.22	1	1	"Toy Story"
"725"	725	"female"	"yes"	33	"JSSFP"	10	14	3	"Anicetus"	"cutlass"	0.21	1	0	"Inside Out"
"726"	726	"female"	"yes"	28	"JSSFP"	11	10	2	"Anicetus"	"cutlass"	0.02	0	0	"Finding Nemo"
"727"	727	"male"	"yes"	31	"JSSFP"	13	7	3	"Lewis Scot"	"cutlass"	1.24	0	21	"Brave"
"728"	728	"female"	"yes"	25	"CCCC"	6	5	0	"Edward Low"	"cutlass"	0.66	1	0	"Up"
"729"	729	"female"	"yes"	30	"JSSFP"	15	8	4	"Lewis Scot"	"cutlass"	0.05	1	0	"Inside Out"
"730"	730	"male"	"yes"	25	"CCCC"	9	3	1	"Hook"	"cutlass"	0.86	1	23	"A Bug's Life"
"731"	731	"male"	"yes"	24	"CCCC"	9	1	2	"Jack Sparrow"	"cutlass"	0.29	0	15	"Finding Nemo"
"732"	732	"female"	"yes"	24	"CCCC"	12	9	1	"Lewis Scot"	"cutlass"	0.35	1	0	"Inside Out"
"733"	733	"female"	"yes"	35	"JSSFP"	5	1	2	"Jack Sparrow"	"cutlass"	0.23	1	0	"Toy Story"
"734"	734	"female"	"yes"	23	"CCCC"	12	0	5	"Hook"	"cutlass"	0.39	1	0	"Up"
"735"	735	"female"	"no"	24	"CCCC"	5	0	2	"Edward Low"	"scimitar"	4.02	1	0	"Up"
"736"	736	"male"	"yes"	28	"CCCC"	7	8	4	"Jack Sparrow"	"cutlass"	0.02	1	23	"Inside Out"
"737"	737	"male"	"yes"	23	"CCCC"	13	1	4	"Edward Low"	"cutlass"	0.96	1	18	"Inside Out"
"738"	738	"female"	"yes"	31	"JSSFP"	11	6	1	"Blackbeard"	"cutlass"	0.42	1	0	"Cars"
"739"	739	"male"	"yes"	35	"JSSFP"	9	18	0	"Lewis Scot"	"cutlass"	1.86	1	13	"Inside Out"
"740"	740	"female"	"yes"	28	"CCCC"	13	10	1	"Anicetus"	"cutlass"	1.58	1	0	"WALL-E"
"741"	741	"female"	"yes"	32	"CCCC"	11	21	2	"Edward Low"	"cutlass"	0.55	0	0	"Brave"
"742"	742	"other"	"no"	17	"CCCC"	5	0	1	"Anicetus"	"scimitar"	6.48	1	9	"Inside Out"
"743"	743	"female"	"yes"	30	"CCCC"	4	30	4	"Jack Sparrow"	"cutlass"	1.3	1	1	"Monsters, Inc."
"744"	744	"female"	"yes"	32	"JSSFP"	8	4	6	"Anicetus"	"cutlass"	0.23	1	0	"Up"
"745"	745	"female"	"yes"	32	"JSSFP"	10	0	6	"Anicetus"	"cutlass"	1.32	1	1	"Monsters, Inc."
"746"	746	"female"	"yes"	24	"CCCC"	12	8	1	"Jack Sparrow"	"cutlass"	4.1	0	0	"Up"
"747"	747	"male"	"yes"	20	"CCCC"	9	3	0	"Jack Sparrow"	"scimitar"	7.67	1	18	"Toy Story"
"748"	748	"male"	"yes"	16	"CCCC"	6	6	1	"Jack Sparrow"	"cutlass"	0.15	1	14	"The Incredibles"
"749"	749	"female"	"yes"	26	"CCCC"	10	3	3	"Edward Low"	"cutlass"	0.36	1	1	"Inside Out"
"750"	750	"male"	"yes"	19	"CCCC"	10	14	0	"Jack Sparrow"	"cutlass"	0.34	1	22	"Inside Out"
"751"	751	"male"	"yes"	30	"CCCC"	11	7	5	"Jack Sparrow"	"sabre"	1.56	0	20	"Toy Story"
"752"	752	"male"	"no"	28	"CCCC"	7	9	0	"Hook"	"cutlass"	0.76	1	18	"The Incredibles"
"753"	753	"other"	"yes"	36	"JSSFP"	10	3	1	"Blackbeard"	"cutlass"	1.72	0	7	"Finding Nemo"
"754"	754	"female"	"yes"	31	"JSSFP"	11	9	0	"Jack Sparrow"	"cutlass"	0.73	0	0	"The Incredibles"
"755"	755	"male"	"yes"	21	"CCCC"	9	0	3	"Lewis Scot"	"cutlass"	0.06	1	30	"WALL-E"
"756"	756	"female"	"yes"	37	"JSSFP"	9	9	5	"Hook"	"cutlass"	2.47	0	0	"Finding Nemo"
"757"	757	"female"	"yes"	34	"CCCC"	7	10	1	"Jack Sparrow"	"cutlass"	0.37	0	0	"Monsters, Inc."
"758"	758	"female"	"yes"	29	"CCCC"	7	1	1	"Hook"	"cutlass"	0.05	1	2	"Inside Out"
"759"	759	"female"	"yes"	30	"CCCC"	11	0	1	"Edward Low"	"cutlass"	3.6	1	1	"WALL-E"
"760"	760	"female"	"yes"	28	"CCCC"	12	14	3	"Lewis Scot"	"cutlass"	0.26	0	0	"Finding Nemo"
"761"	761	"female"	"yes"	26	"CCCC"	3	7	0	"Hook"	"cutlass"	0.64	0	0	"Monsters University"
"762"	762	"female"	"yes"	29	"CCCC"	10	7	6	"Blackbeard"	"cutlass"	1.09	0	0	"Finding Nemo"
"763"	763	"male"	"yes"	34	"JSSFP"	7	12	1	"Jack Sparrow"	"cutlass"	0.02	0	15	"Finding Nemo"
"764"	764	"male"	"yes"	20	"CCCC"	13	6	1	"Jack Sparrow"	"cutlass"	0.04	1	26	"Up"
"765"	765	"female"	"yes"	30	"CCCC"	11	1	6	"Lewis Scot"	"sabre"	0.52	1	2	"Inside Out"
"766"	766	"female"	"yes"	26	"CCCC"	8	1	1	"Hook"	"cutlass"	0.22	1	0	"Inside Out"
"767"	767	"female"	"yes"	41	"JSSFP"	5	19	1	"Anicetus"	"cutlass"	1.23	1	1	"WALL-E"
"768"	768	"male"	"no"	30	"CCCC"	7	5	0	"Hook"	"scimitar"	5.09	1	7	"Inside Out"
"769"	769	"female"	"yes"	21	"CCCC"	5	3	1	"Lewis Scot"	"cutlass"	0.67	0	0	"Up"
"770"	770	"female"	"yes"	37	"JSSFP"	7	30	1	"Lewis Scot"	"cutlass"	0.8	1	0	"The Incredibles"
"771"	771	"male"	"yes"	30	"CCCC"	8	1	0	"Jack Sparrow"	"cutlass"	0.88	0	11	"A Bug's Life"
"772"	772	"female"	"yes"	39	"JSSFP"	5	5	7	"Jack Sparrow"	"cutlass"	0.39	1	0	"Cars 2"
"773"	773	"other"	"yes"	18	"CCCC"	13	6	2	"Blackbeard"	"cutlass"	0.19	1	27	"Inside Out"
"774"	774	"male"	"yes"	25	"CCCC"	8	15	0	"Jack Sparrow"	"cutlass"	0.51	1	14	"Cars"
"775"	775	"female"	"yes"	25	"CCCC"	12	4	7	"Edward Low"	"cutlass"	1.46	1	0	"Monsters University"
"776"	776	"male"	"yes"	29	"CCCC"	14	12	0	"Jack Sparrow"	"cutlass"	0.18	1	22	"Up"
"777"	777	"male"	"yes"	23	"CCCC"	9	5	0	"Jack Sparrow"	"cutlass"	0.28	1	22	"Inside Out"
"778"	778	"male"	"yes"	31	"JSSFP"	12	4	2	"Blackbeard"	"cutlass"	0.09	1	17	"The Incredibles"
"779"	779	"male"	"no"	29	"CCCC"	10	16	3	"Jack Sparrow"	"scimitar"	7.82	1	21	"Up"
"780"	780	"male"	"yes"	24	"CCCC"	8	29	0	"Jack Sparrow"	"cutlass"	1.77	1	24	"Toy Story"
"781"	781	"male"	"yes"	34	"JSSFP"	9	12	0	"Hook"	"cutlass"	0.39	1	21	"Inside Out"
"782"	782	"male"	"yes"	23	"CCCC"	11	10	0	"Jack Sparrow"	"cutlass"	0.03	0	27	"Finding Nemo"
"783"	783	"female"	"yes"	29	"CCCC"	10	12	0	"Jack Sparrow"	"cutlass"	0.13	1	0	"Inside Out"
"784"	784	"male"	"yes"	27	"CCCC"	6	5	5	"Jack Sparrow"	"cutlass"	0	1	15	"Up"
"785"	785	"female"	"yes"	23	"CCCC"	11	1	2	"Anicetus"	"cutlass"	0.44	1	1	"The Incredibles"
"786"	786	"female"	"yes"	33	"JSSFP"	13	2	6	"Jack Sparrow"	"cutlass"	0.63	0	2	"Finding Nemo"
"787"	787	"male"	"yes"	29	"JSSFP"	7	3	0	"Jack Sparrow"	"cutlass"	0.41	1	18	"Inside Out"
"788"	788	"male"	"yes"	25	"CCCC"	12	3	2	"Hook"	"cutlass"	0.11	1	19	"Up"
"789"	789	"female"	"yes"	27	"JSSFP"	12	3	4	"Lewis Scot"	"cutlass"	0.81	1	0	"Inside Out"
"790"	790	"male"	"yes"	20	"CCCC"	9	14	2	"Jack Sparrow"	"cutlass"	0.11	1	24	"Inside Out"
"791"	791	"male"	"yes"	20	"CCCC"	11	0	6	"Edward Low"	"cutlass"	0.82	1	22	"Inside Out"
"792"	792	"male"	"yes"	31	"JSSFP"	11	3	3	"Jack Sparrow"	"cutlass"	0.04	0	19	"Toy Story"
"793"	793	"female"	"yes"	27	"CCCC"	12	5	1	"Jack Sparrow"	"cutlass"	0.75	1	0	"Up"
"794"	794	"male"	"yes"	16	"CCCC"	11	4	1	"Jack Sparrow"	"cutlass"	0.63	0	19	"Finding Nemo"
"795"	795	"female"	"yes"	24	"CCCC"	6	4	0	"Hook"	"cutlass"	0.57	0	2	"Toy Story 3"
"796"	796	"female"	"yes"	27	"CCCC"	6	9	14	"Edward Low"	"cutlass"	2.53	1	0	"Inside Out"
"797"	797	"female"	"yes"	34	"JSSFP"	17	0	1	"Jack Sparrow"	"cutlass"	0.38	1	0	"Inside Out"
"798"	798	"female"	"yes"	33	"JSSFP"	9	3	2	"Anicetus"	"cutlass"	2.12	1	1	"Inside Out"
"799"	799	"female"	"yes"	33	"JSSFP"	16	2	3	"Anicetus"	"cutlass"	0.61	1	0	"Monsters University"
"800"	800	"female"	"yes"	35	"JSSFP"	7	37	0	"Hook"	"cutlass"	0.77	1	0	"Inside Out"
"801"	801	"male"	"yes"	33	"JSSFP"	7	3	0	"Jack Sparrow"	"cutlass"	0.97	0	22	"Toy Story"
"802"	802	"male"	"yes"	30	"JSSFP"	14	17	3	"Jack Sparrow"	"cutlass"	0.76	1	22	"Inside Out"
"803"	803	"male"	"no"	24	"CCCC"	5	8	7	"Jack Sparrow"	"scimitar"	2	0	14	"Monsters University"
"804"	804	"female"	"yes"	20	"CCCC"	7	13	5	"Lewis Scot"	"cutlass"	0.78	1	0	"Inside Out"
"805"	805	"female"	"no"	37	"JSSFP"	2	4	2	"Lewis Scot"	"banana"	9.27	1	0	"Inside Out"
"806"	806	"female"	"yes"	31	"JSSFP"	13	2	0	"Edward Low"	"cutlass"	0.55	1	0	"Brave"
"807"	807	"female"	"yes"	39	"JSSFP"	15	22	1	"Lewis Scot"	"cutlass"	1.46	0	0	"A Bug's Life"
"808"	808	"male"	"no"	21	"CCCC"	6	0	6	"Jack Sparrow"	"sabre"	5.66	1	18	"The Incredibles"
"809"	809	"male"	"yes"	29	"JSSFP"	7	1	4	"Jack Sparrow"	"cutlass"	0.38	0	18	"Monsters University"
"810"	810	"male"	"yes"	24	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.3	0	8	"Toy Story"
"811"	811	"female"	"yes"	30	"CCCC"	14	4	1	"Blackbeard"	"cutlass"	0.66	1	0	"The Incredibles"
"812"	812	"female"	"yes"	33	"JSSFP"	7	0	3	"Lewis Scot"	"cutlass"	0.89	1	1	"Brave"
"813"	813	"female"	"yes"	34	"JSSFP"	15	11	2	"Jack Sparrow"	"cutlass"	1.47	0	0	"Finding Nemo"
"814"	814	"female"	"yes"	30	"JSSFP"	9	20	0	"Edward Low"	"cutlass"	0.31	1	1	"Inside Out"
"815"	815	"female"	"yes"	34	"JSSFP"	13	22	1	"Blackbeard"	"cutlass"	1.27	0	0	"WALL-E"
"816"	816	"female"	"yes"	39	"JSSFP"	9	1	4	"Lewis Scot"	"cutlass"	1.19	0	1	"WALL-E"
"817"	817	"female"	"yes"	34	"JSSFP"	10	4	1	"Lewis Scot"	"cutlass"	0.03	1	0	"Finding Nemo"
"818"	818	"female"	"yes"	30	"JSSFP"	10	1	3	"Edward Low"	"cutlass"	0.23	0	0	"Finding Nemo"
"819"	819	"female"	"yes"	34	"JSSFP"	8	6	0	"Edward Low"	"sabre"	5.21	1	0	"Inside Out"
"820"	820	"female"	"yes"	27	"CCCC"	15	6	0	"Lewis Scot"	"cutlass"	0.29	1	1	"The Incredibles"
"821"	821	"female"	"yes"	27	"CCCC"	10	8	4	"Hook"	"cutlass"	0.63	0	1	"Finding Nemo"
"822"	822	"male"	"yes"	29	"CCCC"	11	21	3	"Jack Sparrow"	"cutlass"	0	1	29	"The Incredibles"
"823"	823	"male"	"yes"	21	"CCCC"	13	1	2	"Jack Sparrow"	"cutlass"	0.89	0	15	"Monsters, Inc."
"824"	824	"female"	"yes"	27	"JSSFP"	12	1	2	"Blackbeard"	"banana"	42.61	0	1	"A Bug's Life"
"825"	825	"female"	"yes"	32	"JSSFP"	11	34	1	"Edward Low"	"cutlass"	0.13	1	0	"Monsters University"
"826"	826	"female"	"yes"	28	"CCCC"	14	6	6	"Jack Sparrow"	"cutlass"	0.81	0	1	"Finding Nemo"
"827"	827	"female"	"yes"	26	"CCCC"	10	0	1	"Edward Low"	"cutlass"	0.78	0	0	"Monsters, Inc."
"828"	828	"female"	"yes"	35	"JSSFP"	11	4	4	"Lewis Scot"	"cutlass"	0.36	0	2	"Finding Nemo"
"829"	829	"female"	"yes"	30	"JSSFP"	10	7	7	"Anicetus"	"cutlass"	0.2	1	0	"Inside Out"
"830"	830	"male"	"no"	25	"CCCC"	6	20	0	"Anicetus"	"cutlass"	2.07	1	22	"Inside Out"
"831"	831	"male"	"yes"	34	"JSSFP"	12	8	0	"Jack Sparrow"	"cutlass"	0.53	1	19	"Inside Out"
"832"	832	"male"	"yes"	16	"CCCC"	13	3	0	"Jack Sparrow"	"scimitar"	6.69	1	23	"Inside Out"
"833"	833	"male"	"yes"	34	"JSSFP"	3	19	0	"Jack Sparrow"	"cutlass"	0.5	1	10	"Toy Story 2"
"834"	834	"female"	"yes"	28	"CCCC"	11	10	1	"Anicetus"	"cutlass"	0.21	0	0	"Finding Nemo"
"835"	835	"male"	"no"	23	"CCCC"	6	12	2	"Jack Sparrow"	"sabre"	2.48	1	13	"Inside Out"
"836"	836	"female"	"yes"	32	"JSSFP"	11	8	1	"Hook"	"cutlass"	0.18	1	0	"Inside Out"
"837"	837	"female"	"yes"	37	"JSSFP"	12	1	5	"Edward Low"	"sabre"	10.6	1	0	"Inside Out"
"838"	838	"female"	"yes"	32	"JSSFP"	13	13	4	"Jack Sparrow"	"cutlass"	0.05	1	1	"Monsters University"
"839"	839	"male"	"yes"	26	"CCCC"	11	1	0	"Jack Sparrow"	"cutlass"	0.43	1	21	"The Incredibles"
"840"	840	"female"	"no"	22	"CCCC"	0	5	2	"Anicetus"	"scimitar"	6.59	0	0	"Finding Nemo"
"841"	841	"female"	"no"	23	"CCCC"	10	10	0	"Edward Low"	"scimitar"	5.4	0	1	"Up"
"842"	842	"male"	"yes"	24	"CCCC"	10	0	2	"Jack Sparrow"	"cutlass"	0.37	0	15	"Finding Nemo"
"843"	843	"female"	"yes"	25	"CCCC"	11	9	4	"Jack Sparrow"	"cutlass"	1.31	1	0	"Inside Out"
"844"	844	"female"	"yes"	32	"JSSFP"	6	1	0	"Blackbeard"	"cutlass"	1.15	1	1	"Monsters University"
"845"	845	"male"	"yes"	23	"CCCC"	8	1	1	"Jack Sparrow"	"cutlass"	0.04	1	19	"Inside Out"
"846"	846	"male"	"yes"	26	"CCCC"	3	2	1	"Jack Sparrow"	"cutlass"	0.43	1	20	"Inside Out"
"847"	847	"female"	"yes"	35	"JSSFP"	15	15	5	"Jack Sparrow"	"cutlass"	0.47	1	0	"A Bug's Life"
"848"	848	"male"	"yes"	30	"JSSFP"	9	7	1	"Jack Sparrow"	"cutlass"	0.14	0	16	"Inside Out"
"849"	849	"male"	"yes"	21	"CCCC"	13	8	1	"Jack Sparrow"	"cutlass"	0.22	1	22	"Monsters, Inc."
"850"	850	"female"	"yes"	24	"CCCC"	6	8	2	"Jack Sparrow"	"sabre"	8.07	1	0	"Inside Out"
"851"	851	"female"	"yes"	36	"JSSFP"	5	7	0	"Edward Low"	"cutlass"	0.2	1	1	"The Incredibles"
"852"	852	"female"	"yes"	34	"JSSFP"	6	1	6	"Edward Low"	"cutlass"	1.53	1	0	"The Incredibles"
"853"	853	"male"	"yes"	32	"CCCC"	9	1	2	"Jack Sparrow"	"cutlass"	0.17	0	20	"Monsters, Inc."
"854"	854	"female"	"yes"	38	"JSSFP"	9	0	2	"Anicetus"	"cutlass"	0.67	1	0	"Inside Out"
"855"	855	"male"	"yes"	13	"CCCC"	7	3	0	"Blackbeard"	"sabre"	6.83	1	19	"Toy Story 2"
"856"	856	"female"	"yes"	20	"CCCC"	11	39	1	"Hook"	"cutlass"	0.31	1	2	"Inside Out"
"857"	857	"female"	"yes"	33	"JSSFP"	15	17	9	"Edward Low"	"cutlass"	0.44	1	0	"Inside Out"
"858"	858	"female"	"no"	27	"CCCC"	10	7	3	"Hook"	"scimitar"	0.39	1	3	"Brave"
"859"	859	"male"	"yes"	27	"CCCC"	12	0	4	"Jack Sparrow"	"cutlass"	0.64	0	19	"Monsters University"
"860"	860	"male"	"yes"	25	"CCCC"	12	27	1	"Jack Sparrow"	"cutlass"	0.07	0	30	"A Bug's Life"
"861"	861	"male"	"yes"	19	"CCCC"	9	9	1	"Hook"	"cutlass"	0.32	1	28	"The Incredibles"
"862"	862	"male"	"yes"	22	"CCCC"	9	14	6	"Jack Sparrow"	"sabre"	4.31	0	13	"Finding Nemo"
"863"	863	"female"	"no"	37	"JSSFP"	6	6	1	"Blackbeard"	"scimitar"	0.37	1	1	"Inside Out"
"864"	864	"female"	"yes"	23	"CCCC"	7	13	3	"Jack Sparrow"	"cutlass"	0.2	1	1	"Inside Out"
"865"	865	"male"	"yes"	21	"CCCC"	7	10	1	"Jack Sparrow"	"cutlass"	0.09	0	20	"Cars"
"866"	866	"female"	"yes"	30	"CCCC"	9	21	1	"Edward Low"	"scimitar"	18.98	1	0	"Inside Out"
"867"	867	"male"	"yes"	27	"CCCC"	13	4	0	"Jack Sparrow"	"cutlass"	2.13	1	23	"Inside Out"
"868"	868	"male"	"no"	22	"CCCC"	8	1	1	"Jack Sparrow"	"banana"	12.28	0	18	"Toy Story 2"
"869"	869	"female"	"yes"	23	"CCCC"	15	13	3	"Jack Sparrow"	"cutlass"	1.02	1	1	"Inside Out"
"870"	870	"female"	"no"	28	"CCCC"	5	4	1	"Lewis Scot"	"banana"	50.33	1	0	"Inside Out"
"871"	871	"female"	"no"	34	"JSSFP"	6	6	9	"Anicetus"	"banana"	18.09	1	0	"Inside Out"
"872"	872	"male"	"yes"	24	"CCCC"	8	9	4	"Jack Sparrow"	"cutlass"	0.63	1	14	"The Incredibles"
"873"	873	"female"	"yes"	25	"CCCC"	9	16	2	"Anicetus"	"cutlass"	0.23	0	0	"Up"
"874"	874	"female"	"yes"	31	"CCCC"	8	18	6	"Anicetus"	"cutlass"	0.43	1	0	"Inside Out"
"875"	875	"female"	"yes"	28	"CCCC"	13	3	4	"Edward Low"	"cutlass"	1.41	1	0	"Inside Out"
"876"	876	"female"	"yes"	35	"JSSFP"	7	7	4	"Anicetus"	"cutlass"	0.57	0	0	"The Incredibles"
"877"	877	"male"	"yes"	15	"CCCC"	7	1	7	"Lewis Scot"	"cutlass"	0.87	1	9	"Inside Out"
"878"	878	"female"	"yes"	30	"CCCC"	11	9	6	"Jack Sparrow"	"cutlass"	1.08	1	0	"Monsters University"
"879"	879	"male"	"yes"	24	"CCCC"	12	3	2	"Jack Sparrow"	"cutlass"	0.31	0	23	"Finding Nemo"
"880"	880	"female"	"yes"	32	"JSSFP"	5	0	0	"Jack Sparrow"	"cutlass"	1.84	0	0	"The Incredibles"
"881"	881	"other"	"yes"	34	"JSSFP"	10	2	2	"Blackbeard"	"cutlass"	0.36	1	14	"Up"
"882"	882	"female"	"yes"	22	"CCCC"	8	13	0	"Anicetus"	"cutlass"	2.03	1	0	"Inside Out"
"883"	883	"male"	"no"	24	"CCCC"	8	0	2	"Jack Sparrow"	"banana"	14.93	0	16	"Finding Nemo"
"884"	884	"male"	"yes"	22	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	0.91	1	20	"Inside Out"
"885"	885	"male"	"yes"	31	"JSSFP"	9	3	2	"Jack Sparrow"	"cutlass"	0.93	1	21	"Inside Out"
"886"	886	"female"	"yes"	37	"JSSFP"	5	1	7	"Anicetus"	"sabre"	1.82	1	1	"Up"
"887"	887	"female"	"yes"	28	"CCCC"	14	8	4	"Anicetus"	"cutlass"	0.58	0	0	"Up"
"888"	888	"female"	"yes"	34	"JSSFP"	12	2	3	"Jack Sparrow"	"cutlass"	0.33	0	0	"Finding Nemo"
"889"	889	"male"	"yes"	29	"CCCC"	10	1	6	"Jack Sparrow"	"cutlass"	2.48	1	19	"The Incredibles"
"890"	890	"female"	"yes"	29	"CCCC"	8	6	0	"Blackbeard"	"cutlass"	0.2	0	0	"WALL-E"
"891"	891	"male"	"yes"	20	"CCCC"	15	13	0	"Blackbeard"	"cutlass"	1.38	0	26	"WALL-E"
"892"	892	"male"	"yes"	20	"CCCC"	10	18	1	"Jack Sparrow"	"cutlass"	0.86	1	16	"Monsters University"
"893"	893	"male"	"yes"	18	"CCCC"	3	7	1	"Jack Sparrow"	"cutlass"	0.86	0	3	"Toy Story"
"894"	894	"male"	"yes"	29	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	1.49	0	27	"A Bug's Life"
"895"	895	"female"	"no"	37	"JSSFP"	6	12	6	"Hook"	"banana"	0.72	0	0	"Toy Story"
"896"	896	"male"	"yes"	20	"CCCC"	13	3	0	"Jack Sparrow"	"cutlass"	0.57	0	23	"Finding Nemo"
"897"	897	"male"	"yes"	30	"JSSFP"	6	4	8	"Jack Sparrow"	"cutlass"	0.6	0	14	"Finding Nemo"
"898"	898	"female"	"yes"	38	"JSSFP"	15	14	1	"Edward Low"	"cutlass"	0.15	1	0	"Inside Out"
"899"	899	"male"	"no"	27	"CCCC"	9	3	0	"Jack Sparrow"	"sabre"	2.12	1	18	"Toy Story"
"900"	900	"male"	"yes"	36	"JSSFP"	6	1	9	"Jack Sparrow"	"cutlass"	0.83	1	17	"Monsters, Inc."
"901"	901	"female"	"yes"	27	"CCCC"	9	9	1	"Edward Low"	"cutlass"	0.06	0	0	"Finding Nemo"
"902"	902	"female"	"no"	28	"CCCC"	5	9	0	"Edward Low"	"banana"	6.09	1	0	"Inside Out"
"903"	903	"female"	"yes"	37	"JSSFP"	11	7	1	"Hook"	"cutlass"	1.22	1	0	"Inside Out"
"904"	904	"male"	"yes"	23	"CCCC"	10	16	1	"Jack Sparrow"	"cutlass"	0.02	0	21	"Up"
"905"	905	"male"	"yes"	27	"CCCC"	9	2	5	"Hook"	"sabre"	2.4	1	22	"Monsters, Inc."
"906"	906	"female"	"yes"	32	"JSSFP"	9	6	2	"Jack Sparrow"	"cutlass"	0.49	0	0	"Finding Nemo"
"907"	907	"female"	"yes"	31	"CCCC"	4	4	6	"Edward Low"	"cutlass"	0.56	0	0	"The Incredibles"
"908"	908	"male"	"yes"	12	"CCCC"	16	2	0	"Jack Sparrow"	"cutlass"	1.94	1	25	"Monsters, Inc."
"909"	909	"female"	"yes"	30	"JSSFP"	4	0	0	"Hook"	"cutlass"	0.14	1	0	"Inside Out"
"910"	910	"male"	"yes"	17	"CCCC"	1	8	2	"Jack Sparrow"	"scimitar"	1.33	1	24	"Inside Out"
"911"	911	"male"	"yes"	29	"JSSFP"	5	6	9	"Jack Sparrow"	"cutlass"	0.45	1	12	"Inside Out"
"912"	912	"female"	"no"	19	"CCCC"	4	10	2	"Edward Low"	"banana"	4.95	1	0	"Brave"
"913"	913	"male"	"yes"	32	"JSSFP"	7	12	6	"Jack Sparrow"	"cutlass"	0.6	1	11	"Inside Out"
"914"	914	"male"	"no"	27	"CCCC"	5	7	4	"Jack Sparrow"	"scimitar"	11.28	1	12	"Inside Out"
"915"	915	"male"	"yes"	17	"CCCC"	6	9	4	"Jack Sparrow"	"cutlass"	0.3	1	17	"Inside Out"
"916"	916	"female"	"yes"	30	"JSSFP"	9	2	1	"Anicetus"	"scimitar"	3.84	1	1	"A Bug's Life"
"917"	917	"female"	"yes"	35	"JSSFP"	11	5	2	"Jack Sparrow"	"sabre"	1.81	1	1	"Up"
"918"	918	"male"	"yes"	26	"CCCC"	8	22	6	"Jack Sparrow"	"cutlass"	0.08	1	25	"Monsters University"
"919"	919	"female"	"yes"	25	"CCCC"	12	3	3	"Blackbeard"	"cutlass"	0.3	1	1	"Inside Out"
"920"	920	"female"	"yes"	36	"JSSFP"	8	28	7	"Jack Sparrow"	"banana"	198.2	1	0	"Inside Out"
"921"	921	"male"	"yes"	23	"CCCC"	10	11	1	"Jack Sparrow"	"cutlass"	0.07	0	16	"Finding Nemo"
"922"	922	"female"	"yes"	30	"JSSFP"	9	0	20	"Lewis Scot"	"cutlass"	0.71	1	1	"Toy Story 3"
"923"	923	"male"	"no"	27	"CCCC"	6	14	1	"Anicetus"	"scimitar"	2.46	0	15	"Finding Nemo"
"924"	924	"other"	"yes"	19	"CCCC"	11	3	4	"Lewis Scot"	"cutlass"	0.01	1	9	"Inside Out"
"925"	925	"male"	"no"	19	"CCCC"	8	10	1	"Blackbeard"	"cutlass"	1.77	0	14	"Finding Nemo"
"926"	926	"male"	"yes"	28	"CCCC"	7	12	1	"Blackbeard"	"cutlass"	0.29	1	11	"Up"
"927"	927	"female"	"yes"	31	"JSSFP"	10	21	7	"Hook"	"cutlass"	0.58	1	2	"Inside Out"
"928"	928	"female"	"yes"	23	"CCCC"	11	3	4	"Anicetus"	"cutlass"	1.04	1	1	"Inside Out"
"929"	929	"female"	"yes"	28	"CCCC"	10	2	2	"Blackbeard"	"cutlass"	0.11	1	0	"Cars"
"930"	930	"female"	"yes"	31	"JSSFP"	10	5	0	"Anicetus"	"cutlass"	0.01	0	0	"Finding Nemo"
"931"	931	"female"	"yes"	26	"CCCC"	10	5	1	"Anicetus"	"cutlass"	1.13	0	0	"Finding Nemo"
"932"	932	"female"	"no"	24	"CCCC"	5	0	0	"Anicetus"	"scimitar"	2.48	1	0	"A Bug's Life"
"933"	933	"male"	"yes"	23	"CCCC"	10	9	1	"Jack Sparrow"	"cutlass"	0.2	1	22	"Inside Out"
"934"	934	"female"	"yes"	35	"JSSFP"	13	10	8	"Lewis Scot"	"cutlass"	0.7	1	0	"Monsters, Inc."
"935"	935	"male"	"no"	27	"CCCC"	5	7	2	"Jack Sparrow"	"banana"	0.28	1	19	"Cars 2"
"936"	936	"male"	"yes"	27	"JSSFP"	12	2	0	"Jack Sparrow"	"scimitar"	19.99	1	14	"Inside Out"
"937"	937	"female"	"no"	41	"JSSFP"	7	1	4	"Edward Low"	"sabre"	0.4	0	2	"Monsters, Inc."
"938"	938	"female"	"yes"	23	"CCCC"	8	1	2	"Edward Low"	"cutlass"	0.16	1	0	"Inside Out"
"939"	939	"male"	"yes"	30	"CCCC"	5	2	0	"Jack Sparrow"	"cutlass"	0.07	0	13	"Up"
"940"	940	"female"	"yes"	28	"CCCC"	8	4	4	"Jack Sparrow"	"cutlass"	0.35	0	1	"Finding Nemo"
"941"	941	"female"	"yes"	15	"CCCC"	8	2	0	"Hook"	"scimitar"	0.17	0	0	"Finding Nemo"
"942"	942	"female"	"yes"	33	"JSSFP"	12	1	7	"Blackbeard"	"cutlass"	0.05	1	0	"Up"
"943"	943	"female"	"yes"	21	"CCCC"	12	3	2	"Lewis Scot"	"cutlass"	2.7	0	0	"Finding Nemo"
"944"	944	"female"	"yes"	30	"CCCC"	9	8	4	"Jack Sparrow"	"scimitar"	0.83	1	0	"Inside Out"
"945"	945	"female"	"yes"	32	"JSSFP"	10	9	0	"Blackbeard"	"cutlass"	1.1	0	0	"Monsters University"
"946"	946	"female"	"yes"	26	"CCCC"	19	3	0	"Jack Sparrow"	"cutlass"	1.06	0	2	"The Incredibles"
"947"	947	"male"	"yes"	20	"CCCC"	13	4	2	"Jack Sparrow"	"cutlass"	0.03	1	28	"Cars"
"948"	948	"male"	"yes"	24	"CCCC"	7	12	0	"Jack Sparrow"	"cutlass"	0.44	1	18	"Inside Out"
"949"	949	"male"	"no"	28	"CCCC"	5	8	5	"Jack Sparrow"	"sabre"	0.7	1	11	"Inside Out"
"950"	950	"other"	"yes"	24	"CCCC"	9	0	3	"Hook"	"cutlass"	0.47	1	18	"Brave"
"951"	951	"male"	"yes"	32	"JSSFP"	8	10	0	"Jack Sparrow"	"cutlass"	1.02	1	23	"Inside Out"
"952"	952	"female"	"yes"	30	"CCCC"	8	8	0	"Hook"	"cutlass"	0.07	1	0	"Up"
"953"	953	"female"	"yes"	35	"JSSFP"	14	10	2	"Jack Sparrow"	"cutlass"	1.8	1	0	"Inside Out"
"954"	954	"male"	"yes"	29	"CCCC"	8	4	1	"Jack Sparrow"	"cutlass"	2.32	1	16	"Inside Out"
"955"	955	"male"	"yes"	30	"JSSFP"	6	1	0	"Jack Sparrow"	"cutlass"	0.38	0	12	"Brave"
"956"	956	"female"	"yes"	23	"CCCC"	15	7	0	"Hook"	"cutlass"	0.28	0	2	"Finding Nemo"
"957"	957	"female"	"yes"	30	"CCCC"	9	1	3	"Anicetus"	"cutlass"	0.05	1	0	"Up"
"958"	958	"male"	"yes"	24	"CCCC"	8	4	0	"Jack Sparrow"	"cutlass"	0.1	1	17	"The Incredibles"
"959"	959	"male"	"yes"	22	"CCCC"	8	1	1	"Jack Sparrow"	"cutlass"	0.57	1	17	"Inside Out"
"960"	960	"female"	"yes"	24	"CCCC"	13	15	7	"Anicetus"	"cutlass"	1.92	1	1	"Inside Out"
"961"	961	"female"	"yes"	31	"CCCC"	14	5	8	"Lewis Scot"	"cutlass"	0.05	1	0	"The Incredibles"
"962"	962	"male"	"yes"	25	"CCCC"	14	1	1	"Jack Sparrow"	"cutlass"	0.64	0	22	"Finding Nemo"
"963"	963	"male"	"no"	23	"CCCC"	5	7	1	"Blackbeard"	"sabre"	1.15	0	9	"Up"
"964"	964	"male"	"yes"	27	"CCCC"	9	7	2	"Jack Sparrow"	"cutlass"	0.21	1	21	"Up"
"965"	965	"female"	"no"	31	"JSSFP"	4	22	4	"Hook"	"sabre"	5.04	1	0	"A Bug's Life"
"966"	966	"male"	"yes"	33	"JSSFP"	10	4	5	"Jack Sparrow"	"cutlass"	0.39	1	16	"Finding Nemo"
"967"	967	"female"	"no"	28	"CCCC"	7	9	5	"Lewis Scot"	"scimitar"	6.31	1	0	"A Bug's Life"
"968"	968	"female"	"yes"	24	"CCCC"	10	8	0	"Edward Low"	"scimitar"	2	1	2	"Inside Out"
"969"	969	"male"	"no"	21	"CCCC"	2	8	2	"Jack Sparrow"	"banana"	23.35	0	14	"Cars 2"
"970"	970	"male"	"yes"	27	"CCCC"	11	9	0	"Jack Sparrow"	"scimitar"	6.17	1	27	"Inside Out"
"971"	971	"female"	"yes"	34	"JSSFP"	12	0	9	"Anicetus"	"cutlass"	0.1	0	1	"Finding Nemo"
"972"	972	"female"	"no"	26	"CCCC"	5	1	0	"Anicetus"	"sabre"	3.84	1	1	"Inside Out"
"973"	973	"male"	"yes"	34	"JSSFP"	14	10	0	"Blackbeard"	"cutlass"	0.3	0	25	"Finding Nemo"
"974"	974	"male"	"yes"	24	"CCCC"	11	4	0	"Jack Sparrow"	"cutlass"	0	0	20	"The Incredibles"
"975"	975	"male"	"yes"	20	"CCCC"	12	0	3	"Jack Sparrow"	"cutlass"	0.89	0	23	"Finding Nemo"
"976"	976	"male"	"yes"	24	"CCCC"	15	13	1	"Jack Sparrow"	"cutlass"	0.7	1	25	"Inside Out"
"977"	977	"male"	"yes"	25	"CCCC"	12	3	1	"Jack Sparrow"	"cutlass"	1.71	1	19	"Inside Out"
"978"	978	"male"	"yes"	29	"JSSFP"	6	14	2	"Jack Sparrow"	"cutlass"	0.13	1	14	"Cars"
"979"	979	"female"	"yes"	35	"JSSFP"	12	3	5	"Anicetus"	"cutlass"	0.41	0	0	"Monsters University"
"980"	980	"female"	"yes"	26	"CCCC"	7	0	3	"Edward Low"	"cutlass"	0.16	1	0	"Inside Out"
"981"	981	"male"	"yes"	27	"CCCC"	15	19	1	"Blackbeard"	"cutlass"	0.63	1	24	"Inside Out"
"982"	982	"female"	"yes"	32	"JSSFP"	7	18	0	"Hook"	"cutlass"	1.14	1	0	"Brave"
"983"	983	"female"	"yes"	29	"CCCC"	7	6	1	"Hook"	"cutlass"	0.82	0	1	"Monsters University"
"984"	984	"female"	"yes"	36	"JSSFP"	11	12	5	"Hook"	"cutlass"	1.42	1	0	"Cars"
"985"	985	"male"	"yes"	19	"CCCC"	14	2	0	"Jack Sparrow"	"cutlass"	0.4	1	23	"Inside Out"
"986"	986	"male"	"yes"	21	"CCCC"	3	12	1	"Jack Sparrow"	"cutlass"	0.07	1	9	"Monsters University"
"987"	987	"female"	"no"	36	"JSSFP"	6	4	2	"Hook"	"cutlass"	1.35	1	0	"Up"
"988"	988	"female"	"yes"	26	"CCCC"	4	10	0	"Hook"	"cutlass"	0.8	1	1	"Inside Out"
"989"	989	"female"	"yes"	19	"CCCC"	10	3	1	"Lewis Scot"	"cutlass"	0.9	0	1	"Monsters University"
"990"	990	"male"	"yes"	26	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.14	0	18	"Finding Nemo"
"991"	991	"female"	"yes"	31	"JSSFP"	8	8	1	"Edward Low"	"cutlass"	0	0	0	"Finding Nemo"
"992"	992	"female"	"yes"	31	"JSSFP"	10	12	7	"Jack Sparrow"	"cutlass"	1.2	0	1	"Monsters University"
"993"	993	"female"	"yes"	33	"JSSFP"	9	2	8	"Blackbeard"	"cutlass"	0.59	1	0	"WALL-E"
"994"	994	"male"	"yes"	28	"CCCC"	13	1	0	"Jack Sparrow"	"cutlass"	0.47	1	13	"Inside Out"
"995"	995	"female"	"yes"	25	"CCCC"	15	5	3	"Jack Sparrow"	"cutlass"	1.77	1	0	"Inside Out"
"996"	996	"female"	"yes"	30	"JSSFP"	10	7	0	"Edward Low"	"cutlass"	0.09	1	0	"Up"
"997"	997	"female"	"yes"	27	"JSSFP"	10	0	0	"Hook"	"cutlass"	0.2	1	0	"Up"
"998"	998	"female"	"yes"	35	"JSSFP"	9	9	4	"Anicetus"	"cutlass"	0.76	1	0	"Inside Out"
"999"	999	"female"	"yes"	27	"CCCC"	8	8	0	"Jack Sparrow"	"cutlass"	0.13	1	0	"Inside Out"
"1000"	1000	"female"	"no"	34	"JSSFP"	0	0	4	"Jack Sparrow"	"banana"	1.73	0	0	"Finding Nemo"
